<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>EDH 7916 - II: Reading Data &amp; IPEDS</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://capaldi.info/7916/site_libs/quarto-nav/quarto-nav.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-nav/headroom.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/clipboard/clipboard.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/fuse.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="apple-touch-icon.png" rel="icon" type="image/png">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="site-attachments/styles.css">
<meta property="og:title" content="EDH 7916 - II: Reading Data &amp; IPEDS">
<meta property="og:image" content="https://capaldi.info/7916/apple-touch-icon.png">
<meta property="og:site_name" content="EDH 7916">
<meta property="og:image:height" content="180">
<meta property="og:image:width" content="180">
<meta name="twitter:title" content="EDH 7916 - II: Reading Data &amp; IPEDS">
<meta name="twitter:image" content="https://capaldi.info/7916/apple-touch-icon.png">
<meta name="twitter:image-height" content="180">
<meta name="twitter:image-width" content="180">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-sidebar docked fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="01-set-install.html">Getting Started</a></li><li class="breadcrumb-item"><a href="02-set-data.html">II: Reading Data &amp; IPEDS</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../7916">EDH 7916</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homepage</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="syllabus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Syllabus</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Getting Started</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="01-set-install.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Installing R &amp; RStudio</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="02-set-data.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">II: Reading Data &amp; IPEDS</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false">
 <span class="menu-text">Data Wrangling</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="03-wrangle-i.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Enter the tidyverse</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="04-wrangle-ii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Appending, joining, &amp; reshaping data</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="08-wrangle-iii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Working with strings &amp; dates</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="09-wrangle-iv.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">IV: Tidyverse Tricks &amp; SQL</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false">
 <span class="menu-text">Data Visualization</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="05-viz-i.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Basics</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="06-viz-ii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Customization</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="10-viz-iii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Maps &amp; Spatial Data (Feat. APIs)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false">
 <span class="menu-text">Quarto</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="07-quarto-intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Reproducable Reports with Quarto</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="11-pro-functions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Functions &amp; Loops</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="12-pro-model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bringing it All Together (Feat. Basic Models)</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="99-final.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Final Project</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false">
 <span class="menu-text">Extra Credit</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-01-git.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Git &amp; GitHub</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-02-dload-ipeds.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Skinner’s Download IPEDS</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-03-vanilla.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Data Wrangling I Redux: Vanilla R</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-04-skinner-phil.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">IV: Skinner’s Philosophy of Data Wrangling</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="01-set-install.html">Getting Started</a></li><li class="breadcrumb-item"><a href="02-set-data.html">II: Reading Data &amp; IPEDS</a></li></ol></nav>
<div class="quarto-title">
<h1 class="title">II: Reading Data &amp; IPEDS</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" aria-current="page">Lesson</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">Assignment</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<ul>
<li>Now we have shown why Excel can be a problem, in this shorter lesson, we’ll discuss how to set up a project directory and read in some data from IPEDS
<ul>
<li>Note: There is no “incorrect” way of doing this (as long as it works), however, the principles we use in this lesson will help you avoid issues in the future</li>
</ul></li>
</ul>
<section id="organizing-a-project-folder" class="level2">
<h2 data-anchor-id="organizing-a-project-folder">Organizing a Project Folder</h2>
<p>We’ll begin with how to organize your course and project files.</p>
<ul>
<li>Note: we are now arriving at one of the first small differences from previous versions of the course; how the sub-folders are organized. There’s a trade-off between simplicity and tidy-ness here, we have opted for simplicity</li>
</ul>
<section id="skinners-kitchen-metaphor" class="level4">
<h4 data-anchor-id="skinners-kitchen-metaphor">Skinner’s Kitchen Metaphor</h4>
<blockquote class="blockquote">
<p>“Every data analysis project should have its own set of organized folders. Just like you might organize a kitchen so that ingredients, cookbooks, and prepared food all have a specific cabinet or shelf, so too should you organize your project. We’ll organize our course directory in a similar fashion.”</p>
</blockquote>
<ul>
<li>In Dr.&nbsp;Skinner’s kitchen, think of pristine space where <strong>NOTHING</strong> sits out on the counter.</li>
<li>However, we are going to have kitchen where some things are stored away in cupboards, but what we regularly work with (the scripts) sits out on the counter
<ul>
<li>The kitchen metaphor also works to explain why you might take these approaches
<ul>
<li>It’s definitely tidier to keep everything in your kitchen stored away, but, it adds an extra step whenever you want to cook a meal. The same is true here.</li>
<li>Why? We will get to that later…</li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="edh-7916-folder-setup" class="level3">
<h3 data-anchor-id="edh-7916-folder-setup">EDH 7916 Folder Setup</h3>
<ul>
<li><p>With this kitchen metaphor in mind, let’s set up our folder for the class</p></li>
<li><p>I’ve made an <a href="EDH-7916.zip">EDH-7916 example folder you can download here</a> which is also available on the class homepage</p>
<ul>
<li>In here, you will see
<ul>
<li>An <code>.R</code> script template</li>
<li>A set of numbered <code>.R</code> scripts (these are our lesson scripts)</li>
<li>A data folder</li>
<li>A reproducible-report folder (with it’s own data sub-folder)</li>
<li>A <code>.pdf</code> copy of the syllabus</li>
</ul></li>
</ul></li>
<li><p>Download and save this folder wherever you usually keep class folders</p>
<ul>
<li>I personally use my Desktop, but you can use your Documents folder etc. if you wish</li>
<li>You can rename the folder if you’d like (but please don’t rename the internal folders)
<ul>
<li>See naming guidelines below on how best to name files</li>
</ul></li>
</ul></li>
<li><p>Throughout the class (and especially in your final project) you may feel the need for other sub-folders for other items (such as one to keep graphs in), but this should be fine for now</p></li>
</ul>
</section>
<section id="r-project-setup" class="level3">
<h3 data-anchor-id="r-project-setup">R Project Setup</h3>
<ul>
<li>RStudio has some really helpful features, one of which is creating R Projects easily
<ul>
<li>At their very simplest, these can be ways of keeping your RStudio environment saved (especially helpful switching between projects), but also enable more feature like using git (see extra credit lesson)</li>
<li>Note: If you’re using posit.cloud, you already have a RStudio project by default</li>
</ul></li>
<li>It’s pretty easy to set up a project now we have our class folder set up
<ol type="1">
<li>In the top right corner of RStudio you’ll see a blue cube with “none” next to it</li>
<li>Click there, then “new project”</li>
<li>Then click “from existing directory”</li>
<li>Find the class folder we just created, select it, and we’re done!</li>
</ol></li>
<li>This is really useful for keeping track of multiple projects, but if this is all you use it for, it will be helpful to keep working directory correct!</li>
</ul>
</section>
<section id="naming-guidelines" class="level3">
<h3 data-anchor-id="naming-guidelines">Naming Guidelines</h3>
<ul>
<li><p>Your class scripts and data files are already named, but there will be numerous files you need to create throughout the class (assignment scripts, everything for your final report, etc.). So it’s best we get on the same page</p></li>
<li><p>Always name your files something logical</p>
<ul>
<li>The file name should always tell something about the purpose of that file or folder</li>
</ul></li>
<li><p>Script numbering</p>
<ul>
<li>I am personally a big fan of <a href="http://adv-r.had.co.nz/Style.html">Hadley Wickham (the founder of RStudio)’s script numbering</a>
<ul>
<li>Basically start all your script names with the number that they should be run in
<ul>
<li><code>01-data-reading</code></li>
<li><code>02-data-cleaning</code></li>
<li><code>03-data-analysis</code></li>
</ul></li>
<li>I think this is especially helpful if you’re keeping scripts in the top level of the project directory to keep things organized</li>
</ul></li>
</ul></li>
<li><p>Generally, a good programming tip is to avoid spaces at all costs, use dashes or underscores instead</p>
<ul>
<li>I prefer dashes as they format better on macs, so you will see all the files I give you will have dashes</li>
</ul></li>
<li><p>It’s also good to be consistent with capitalization, most traditional programmers will avoid it completely, but if you do it, do it consistently throughout that project</p>
<ul>
<li>I used no capitalization through this class, but I often will use title case for aesthetic reasons in other situations
<ul>
<li>Whatever you do, never (ever, ever) have different versions of files with the same name but different capitalization
<ul>
<li>Most modern computers won’t let you have both at the same time, but even changing it can cause problems with case sensitive systems like git (I found this out the hard way…)</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>Lastly, try to keep files names as short as possible</p>
<ul>
<li>Later on we will be be in situations where we have to type out file names, so if you go too long, it can become frustrating</li>
</ul></li>
<li><p>You may think the names of your class scripts are a little odd, so let me explain those as an example</p>
<ol type="1">
<li><a href="http://adv-r.had.co.nz/Style.html">Hadley Wickham’s script numbering</a> corresponding to the order of the lessons</li>
<li><code>set</code>, <code>wrangle</code>, <code>viz</code>, <code>quarto</code>, or <code>pro</code> indicate which group of lessons it belongs to (it helps me automatically create the groups on the website sidebar)</li>
<li>Anything else is just descriptive, roman numerals for the lesson series, or a descriptive word</li>
</ol></li>
<li><p>With our class folder now set up, it’s time to go over some other key organization principles</p></li>
</ul>
</section>
<section id="working-directory" class="level3">
<h3 data-anchor-id="working-directory">Working Directory</h3>
<ul>
<li><p>The working directory is almost certainly the most common cause of issues in this class, and continues to be something I get tripped up by from time to time, so this may take a minute to get your head around</p></li>
<li><p>As a general rule, no matter how you have your folders organized in the future, you usually want your working directory set to <em>where your script is</em></p>
<ul>
<li>That way, you’re always giving directions from the common point of “where we are we are right now”
<ul>
<li>This will then be the same if I move the project folder on my computer, or run it on someone else’s computer</li>
</ul></li>
</ul></li>
<li><p>By default, when we open a project in RStudio, RStudio helpfully sets our working directory to the project folder</p>
<ul>
<li>This is why we are keeping our scripts out on the counter top so to speak, the default working directory <em>should</em> be the correct one</li>
</ul></li>
<li><p>That said, there will be times when you need to change your working directory, so, let’s go over the basics of that quickly</p>
<ul>
<li>For instance, if you forget to open a project, RStudio will often the leave working directory as your root folder
<ul>
<li>You can see the currently working directory path next to the little R icon and version at the top of your console panel</li>
<li>If it’s wrong, there are a few ways to change it
<ol type="1">
<li>Find “session” on the top drop-down menu</li>
</ol>
<ul>
<li>Then “set working directory”</li>
<li>Then “To source file location”
<ul>
<li>This should be the same as “To project directory” as our scripts are stored at the top level of the project folder</li>
</ul></li>
</ul>
<ol start="2" type="1">
<li>Install the <code>this.path</code> package (recall how to do that from last week)</li>
</ol>
<ul>
<li>With that installed, call <code>setwd(this.path::here())</code> at the top of the script
<ul>
<li>Note: <code>this.path::here()</code> is the same as doing <code>library(this.path)</code> followed by <code>here()</code> but is more efficient if you only want one thing from a package</li>
<li>Assuming you want the working directory to be the script location, this never hurts to always leave at the top</li>
</ul></li>
</ul>
<ol start="3" type="1">
<li>Navigate to the desired folder in the files pane (bottom right)</li>
</ol>
<ul>
<li>Select the cog symbol
<ul>
<li>Select “Set as working directory”
<ul>
<li>Note: “Go to working directory” can be useful to see what’s in the folder if you navigate away</li>
</ul></li>
</ul></li>
</ul>
<ol start="4" type="1">
<li>The old school vanilla R way <code>setwd("&lt;path to your script&gt;")</code></li>
</ol>
<ul>
<li>But, this really isn’t usually the most efficient</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>As I say, if we organize our folder as outlined in this lesson, and use an R project, we shouldn’t need to change this much, but it’s inevitable you will every now and then</p></li>
</ul>
</section>
<section id="file-paths" class="level3">
<h3 data-anchor-id="file-paths">File Paths</h3>
<ul>
<li>When we are working with R, we (most of the time) need to bring in other items, such as data
<ul>
<li>In order to do that, our computer has to find these items, and there are two ways it can do that</li>
</ul></li>
</ul>
<section id="absolute-paths" class="level4">
<h4 data-anchor-id="absolute-paths">Absolute Paths</h4>
<ul>
<li>Absolute paths are directions to what you’re looking for starting from the root of your computer, and list out exactly where a file is. For example, as I’m writing this lesson, the absolute path of this Quarto script is</li>
</ul>
<p><code>"/Users/Matt/Desktop/7916/02-set-data.qmd"</code></p>
<ul>
<li>This is perfectly fine, assuming two things
<ol type="1">
<li>I don’t move the project directory</li>
<li>It only needs to run on my computer</li>
</ol></li>
<li>Oftentimes, we cannot rely on both these assumptions being true
<ul>
<li>Plus, if we start with these absolute paths and then need to change, it will then become a real pain to update everything
<ul>
<li>So, we should <strong>ALWAYS</strong> use relative paths instead (this one of the only strict rules for assignments)</li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="relative-paths" class="level4">
<h4 data-anchor-id="relative-paths">Relative Paths</h4>
<ul>
<li><p>Imagine I am giving you directions to a College of Education cookout, but, I give you directions from my house. That’s only any use if you know where my house is…</p>
<ul>
<li>Instead, you really want directions from somewhere we all know, like Norman Hall
<ul>
<li>That is (basically) how relative paths work, we give directions to to our data from a common point</li>
</ul></li>
</ul></li>
<li><p>Relative paths are directions to what you’re looking for from where you are right now (a.k.a your “working directory”)</p></li>
<li><p>If we assume have our working directory set to our shiny new class folder, then, that becomes the starting point for all our directions</p>
<ul>
<li>Therefore, to access <code>hd2007.csv</code> in out <code>data</code> sub-folder, we just need to say <code>file.path("data", "hd2007.csv")</code></li>
</ul></li>
</ul>
</section>
<section id="the-file.path-function" class="level4">
<h4 data-anchor-id="the-file.path-function">The <code>file.path()</code> Function</h4>
<ul>
<li>One last thing, you see how file paths are typically written with <code>/</code> or <code>\</code>? (which depends on your computer)
<ul>
<li>R has a nice function that means we don’t have to
<ul>
<li><ol type="a">
<li>worry about which way around the slash should be</li>
</ol></li>
<li><ol start="2" type="a">
<li>avoid issues with different computers expecting different slashes</li>
</ol></li>
</ul></li>
<li><code>file.path()</code>
<ul>
<li>Inside, we just type the name of each folder/file in “quotes”, turning
<ul>
<li><code>"Users/Matt/Desktop/7916"</code> into</li>
<li><code>file.path("Users", "Matt", "Desktop", "7916")</code></li>
<li>This may look longer, but, it’s more compatible and easier to remember”</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="what-if-i-need-to-go-back-a-level" class="level4">
<h4 data-anchor-id="what-if-i-need-to-go-back-a-level">What If I Need to Go Back a Level?</h4>
<ul>
<li>Sometimes we are in a folder, but want to go back a level, i.e.&nbsp;not the folder our current folder is in
<ul>
<li>This is very common if with we were using the “pristine kitchen” approach</li>
</ul></li>
<li>To do so is easy, we just add a <code>".."</code> to our <code>file.path()</code>
<ul>
<li>So, if we are in my class folder on my desktop, and we want to go to another folder on the desktop
<ul>
<li><code>file.path("..", "&lt;folder we want&gt;")</code></li>
</ul></li>
</ul></li>
</ul>
</section>
</section>
</section>
<section id="script-template" class="level2">
<h2 data-anchor-id="script-template">Script Template</h2>
<ul>
<li>In our shiny new class folder, you’ll see an <code>r-script-template.R</code> file. This is the template I use in my work, closely based on Dr.&nbsp;Skinner’s R script template (with a little bit of added color).
<ul>
<li>This a resource for you to use for assignments and other work, feel free to change it to suit your needs
<ul>
<li>Generally I just “Save As” the template everytime I make a new script</li>
</ul></li>
</ul></li>
<li>The script header block is a useful way to keep more info than a file name can</li>
<li>The main reason to use a template is to keep your work organized into sections
<ul>
<li>This template has
<ul>
<li><code>Libraries</code> to load needed packages</li>
<li><code>Input</code> to load data</li>
<li><code>Prep</code> to clean the data</li>
<li><code>Analysis</code> to run our analyses</li>
<li><code>Output</code> to save our modified data</li>
</ul></li>
<li>However, these will not always be the sections you need
<ul>
<li>In bigger projects, you might have a whole script for data cleaning</li>
<li>In other projects, you might want a section or script just for making plots</li>
<li>In your assignments, you’ll likely want a section for each question</li>
</ul></li>
<li>The main point is to ensure you have some kind of sections in your scripts
<ul>
<li>Scripts can be really hard to navigate if you don’t!</li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="reading-in-data" class="level2">
<h2 data-anchor-id="reading-in-data">Reading in Data</h2>
<ul>
<li><p>Next, let’s apply some of this thrilling knowledge about file paths and working directories to read in some data from IPEDS</p></li>
<li><p>To do this, open <code>02-set-data.R</code> from your class folder</p></li>
<li><p>First up, check your working directory by either</p>
<ul>
<li>Looking at the top of your console or</li>
<li>Typing <code>getwd()</code> into the console</li>
</ul></li>
<li><p>This should be your class folder, but if not, we need to set it there</p>
<ul>
<li>On the top drop-down menu, select “Session”, “Set Working Directory,”To Source File Location”</li>
<li>Quick Question: Without scrolling up, who can remember the other ways of doing this?</li>
</ul></li>
<li><p>Okay, with this set, it’s time to read in our first dataset!</p>
<ul>
<li>Quick Question 1: Where is our data?</li>
<li>Quick Question 2: Who remembers how we assign something in R?
<ul>
<li>With those questions answered, we have everything we need</li>
</ul></li>
</ul></li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="02-set-data.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.0     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="02-set-data.html#cb3-1" aria-hidden="true" tabindex="-1"></a>df_ipeds <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="fu">file.path</span>(<span class="st">"data"</span>, <span class="st">"hd2007.csv"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Rows: 7052 Columns: 59
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (16): INSTNM, ADDR, CITY, STABBR, ZIP, CHFNM, CHFTITLE, EIN, OPEID, WEBA...
dbl (43): UNITID, FIPS, OBEREG, GENTELE, OPEFLAG, SECTOR, ICLEVEL, CONTROL, ...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
</div>
</div>
<p>Success!</p>
<p>We will cover other ways of reading in data over the course of the class (we can download data directly to R somtimes), but this is most common way, so we are ready for some analysis next week!</p>
<p>That’s it for R today, phew!</p>
<p>Now let’s go and explore IPEDS Data Center and see where a lot of contemporary higher education research data comes from!</p>
</section>
<section id="ipeds-exploration-key-points-for-review" class="level2">
<h2 data-anchor-id="ipeds-exploration-key-points-for-review">IPEDS Exploration Key Points (for review)</h2>
<ul>
<li>IPEDS is an annual federally mandated data collection process (and compliance is a significant portion of many Institutional Researcher jobs)</li>
<li>There are a few ways of downloading IPEDS data, if you click through the website you may well find a point-and-click way of selecting specifc variables
<ul>
<li>This is <strong>NOT</strong> reproducible and therefore <strong>NOT</strong> the best practice for research</li>
</ul></li>
<li>We want to use the IPEDS data center to access the complete data files then select and join variables to get our desired data set
<ul>
<li>Fear not, we will go over how to do those things in the first two data wrangling lessons!</li>
</ul></li>
</ul>
<section id="data-file-vs.-stata-data-file" class="level3">
<h3 data-anchor-id="data-file-vs.-stata-data-file">“Data File” vs.&nbsp;“STATA Data File”</h3>
<ul>
<li>For some NCES data sets, such as HSLS downloaded from <a href="02-set-data.html">NCES DataLab</a>, selecting the Stata file option will download a <code>.dta</code> STATA file format version of the data, which is often nicely labelled
<ul>
<li>We can actually read these into R using the <code>haven</code> library from the <code>tidyverse</code></li>
</ul></li>
<li>However, for IPEDS, the STATA file option is actually just another <code>.csv</code> file, it’s formatted slightly differently to read into STATA, so there’s no reason to bother with it when using R</li>
</ul>
</section>
<section id="using-ipeds-codebooks" class="level3">
<h3 data-anchor-id="using-ipeds-codebooks">Using IPEDS Codebooks</h3>
<ul>
<li>To be able to use most of these big data sets, you need to be able to understand the code. Let’s look together at the <a href="https://nces.ed.gov/ipeds/datacenter/data/EFFY2021_Dict.zip">codebook for EFFY (headcount enrollment) for 2021</a>
<ul>
<li>For IPEDS, the code book is called the dictionary, and is always an Excel file (<code>.xlsx</code>). Other data sources will look different but the general principle will be the same</li>
</ul></li>
</ul>
</section>
</section>
<section id="other-common-data-sources-for-higher-education-research" class="level2">
<h2 data-anchor-id="other-common-data-sources-for-higher-education-research">Other common data sources for higher education research</h2>
<ul>
<li>National Center for Educational Statistics (also the owner of IPEDS)
<ul>
<li>Longitudinal Surveys such as <a href="https://nces.ed.gov/surveys/hsls09/">HSLS-High School Longitudinal Study</a> and <a href="https://nces.ed.gov/ecls/">ECLS-Early Childhood Longitudinal Studies</a></li>
<li><a href="https://nces.ed.gov/admindata/">Administrative Data (including IPEDS)</a></li>
<li>NCES has a good amount of publicly available data, but they also have a LOT of <a href="https://nces.ed.gov/pubsearch/licenses.asp">restricted data</a>
<ul>
<li>Typically publicly available data will be either institution level (school, college, university wide) or fully anonymized. Meanwhile restricted data will often be student level and have some more detailed information
<ul>
<li>Getting restricted data is tough, but not impossible
<ul>
<li>You will need a clear purpose of your study and to know exactly what data you want access to (see available data <a href="https://nces.ed.gov/pubsearch/licenses.asp">here</a>)</li>
<li>You’ll then need to take this idea to your advisor</li>
</ul></li>
<li>For your final project in this class, your data <ins><strong>MUST</strong> be publicly available&lt;&gt;
<ul>
<li>This means we must be able to go and download it ourselves, you won’t submit data with your final project submission</li>
</ul></ins></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="https://collegescorecard.ed.gov">College Scorecard</a>
<ul>
<li>Designed more as a tool for potential college students, college scorecard has data points of interest to this audience, but some things useful for our research too, in particular graduate earning levels
<ul>
<li>Similarly to IPEDS, if using College Scorecard, we want to avoid the point-and-click interface and download the <a href="https://collegescorecard.ed.gov/data/">entire data files available here</a></li>
</ul></li>
</ul></li>
<li>National Bureau of Labor Statistics
<ul>
<li><a href="https://www.bls.gov/nls/">Longitudinal surveys</a>, some have educational variables similar to NCES but are often much broader in scope
<ul>
<li><a href="https://www.bls.gov/nls/nlsy97.htm">National Longitudinal Survey of Youth (NLSY)</a> is one of the most used</li>
</ul></li>
<li>There are publicly available portions of these surveys, but other sections are restricted, see <a href="https://www.bls.gov/nls/getting-started/accessing-data.htm">BLS’s accessing data page for more info</a></li>
</ul></li>
<li><a href="https://www.census.gov/programs-surveys.html">Census &amp; American Community Survey</a>
<ul>
<li>Useful for population statistics, not student specific
<ul>
<li>Common variables for higher ed research include education and income levels for a population
<ul>
<li>For example of what is available, see the <a href="https://api.census.gov/data/2019/acs/acs5/variables.html">variables available in the 2019 ACS here</a></li>
</ul></li>
<li>We will actually do some cool stuff to download ACS data directly to R later in <a href="10-viz-iii.html">Data Viz III</a> using the <a href="https://walker-data.com/tidycensus/">tidycensus package</a></li>
</ul></li>
</ul></li>
<li><a href="https://www.msidata.org/data">MSI Data Project</a>
<ul>
<li>Details about MSI classification and funding, includes IPEDS ID numbers to easily link to additional data</li>
</ul></li>
<li>Many, many more, have fun exploring!</li>
</ul>
</section>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<ol type="1">
<li>Create a new R script in the top level of the project directory (use the template provided if you’d like)</li>
</ol>
<ul>
<li>Note: to keep my grading time reasonable, <em>please</em> <ins>keep your scripts in the top-level of your class folder</ins>, that way everyone is using the working directory and file paths</li>
<li>To keep things organized, I’d suggest naming it something like
<ul>
<li><code>assignment-01.R</code> or <code>a-02-set-data.R</code>
<ul>
<li>If you use the lesson name, I suggest adding the <code>a-</code> just to keep your assignments grouped separately</li>
</ul></li>
</ul></li>
</ul>
<ol start="2" type="1">
<li>Take the Excel file from Melvin’s section of the lesson, save it to your <code>data</code> folder, and read it in to R, assigning it an object (just like we did in class)</li>
</ol>
<ul>
<li>Hint: you’ll need a new package to read Excel files, between Google and asking your friends, you should be able to figure it out</li>
</ul>
<ol start="3" type="1">
<li>Pick any single data file from IPEDS that peaks your interest, download it, save it to your <code>data</code> folder, and read it in to R, assigning it to an object (again, just like we did in class)</li>
</ol>
<p>Once complete, turn in the .R script (no data etc.) to Canvas by the due date (Sunday 11:59pm following the lesson). Assignments will be graded on the following Monday (time permitting) in line with the grading policy outlined in the syllabus.</p>
</div>
</div>
</div>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/capaldi\.info\/7916");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="../index.html">
<p>M.J. Capaldi</p>
</a>
  </li>  
</ul>
    </div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="https://quarto.org/docs/websites">
<p>Built with Quarto</p>
</a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/ttalVlatt/7916">
      <i class="bi bi-github" role="img" aria-label="Website Code Available Here">
</i> 
    </a>
  </li>  
</ul>
    </div>
  </div>
</footer>




</body></html>