<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>EDH 7916 - Final Project</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="https://capaldi.info/7916/site_libs/quarto-nav/quarto-nav.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-nav/headroom.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/clipboard/clipboard.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/fuse.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="apple-touch-icon.png" rel="icon" type="image/png">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="site-attachments/styles.css">
<meta property="og:title" content="EDH 7916 - Final Project">
<meta property="og:image" content="https://capaldi.info/7916/apple-touch-icon.png">
<meta property="og:site_name" content="EDH 7916">
<meta property="og:image:height" content="180">
<meta property="og:image:width" content="180">
<meta name="twitter:title" content="EDH 7916 - Final Project">
<meta name="twitter:image" content="https://capaldi.info/7916/apple-touch-icon.png">
<meta name="twitter:image-height" content="180">
<meta name="twitter:image-width" content="180">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-sidebar docked fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="99-final.html">Final Project</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../7916">EDH 7916</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homepage</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="syllabus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Syllabus</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false">
 <span class="menu-text">Getting Started</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="01-set-install.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Installing R &amp; RStudio</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="02-set-data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Reading Data &amp; IPEDS</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false">
 <span class="menu-text">Data Wrangling</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="03-wrangle-i.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Enter the tidyverse</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="04-wrangle-ii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Appending, joining, &amp; reshaping data</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="08-wrangle-iii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Working with strings &amp; dates</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="09-wrangle-iv.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">IV: Tidyverse Tricks &amp; SQL</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false">
 <span class="menu-text">Data Visualization</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="05-viz-i.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Basics</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="06-viz-ii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Customization</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="10-viz-iii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Maps &amp; Spatial Data (Feat. APIs)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false">
 <span class="menu-text">Quarto</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="07-quarto-intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Reproducable Reports with Quarto</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="11-pro-functions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Functions &amp; Loops</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="12-pro-model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bringing it All Together (Feat. Basic Models)</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="99-final.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Final Project</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false">
 <span class="menu-text">Extra Credit</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-01-git.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Git &amp; GitHub</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-02-dload-ipeds.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Skinner’s Download IPEDS</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-03-vanilla.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Data Wrangling I Redux: Vanilla R</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-04-skinner-phil.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">IV: Skinner’s Philosophy of Data Wrangling</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Final Project</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<ul>
<li>The final project for this class is to create a truly “reproducible report” on a topic of your choosing related to higher education
<ul>
<li>The topic can really be almost anything of interest related to higher ed, so long as you can find public data to use</li>
</ul></li>
<li>Your report should be 3-5 pages <em>including</em> multiple graphs and visual elements (i.e., not too much text)
<ul>
<li>Your goal is something like what you might hand a senior administrator at your university to summarize a trend/issue/topic
<ul>
<li>You will likely only have a handful of citations</li>
<li>You should devote around half your page space to data visualizations and tables</li>
</ul></li>
</ul></li>
<li>The primary focus of this report is reproducibility
<ul>
<li>Your data must be publicly available with no IRB restrictions, as you will not submit it, I will go and collect it (unless you download it as part of the project code)</li>
</ul></li>
</ul>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" aria-current="page">Proposal (5 points)</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">Initial Analyses (10 points)</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-3" role="tab" aria-controls="tabset-1-3" aria-selected="false">Presentation (5 Points)</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-4" role="tab" aria-controls="tabset-1-4" aria-selected="false">Final Report (20 Points)</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<p>This assignment should be submitted as a text entry directly on Canvas consisting of;</p>
<ol type="1">
<li>A paragraph describing your project:
<ul>
<li>What will you be investigating/exploring/predicting?</li>
<li>Why is it interesting?</li>
</ul></li>
<li>A description of where you will find this data.</li>
<li>A few lines describing your main outcome variable in detail
<ul>
<li>How is it coded/what scale is it on?</li>
<li>How can you interpret it?</li>
</ul></li>
</ol>
<p>This assignment is worth 5 points, full points will be awarded once satisfactorily completed, multiple re-submissions may be required.</p>
<p>This should be submitted to Canvas by the due date listed.</p>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<p><strong>NOTE</strong>: For your initial analyses, the most important thing is that you submit code that sources/renders in full, this assignment will not be successfully completed until that happens, you may have to resubmit multiple times.</p>
<p>Submit the following in either a cleanly formatted R (<code>.R</code>) script or Quarto (<code>.qmd</code>) file:</p>
<ol type="1">
<li>Comments (if an R script) or text (if a Quarto script) that describe
<ul>
<li>Where your data is from (a link is preferable)</li>
<li>How to download it</li>
<li>Where to save it in order for your code to run</li>
<li>E.g., <em>For this project I used two .csv data files from IPEDS survey year 2019, institutional characteristics HD2019 and public finance F1819_F1A. These can be downloaded from <a href="https://nces.ed.gov/ipeds/datacenter/DataFiles.aspx?year=2019">here</a> by clicking on the named files name under “Data Files”. To run this code, save these files in a sub-folder called “data” that sits in the same folder as this .qmd file.</em></li>
</ul></li>
<li>Code that:
<ul>
<li>Reads in the data set that contains (at least) your dependent variable (must read in EXACTLY what downloads from following your instructions above)</li>
<li>If appropriate
<ul>
<li>Converts missing values to <code>NA</code></li>
<li>Reshapes the data wider or longer</li>
<li>Joins in additional data files</li>
</ul></li>
</ul></li>
<li>Code that creates at least three of the following:
<ul>
<li><p>A plot that shows the overall distribution of your dependent/outcome variable</p>
<ul>
<li>Hint: A histogram or density plot might be a good option here</li>
</ul></li>
<li><p>A plot that shows the distribution of your dependent/outcome variable grouped by a variable in your data</p>
<ul>
<li>Hint: A histogram or density plot with <code>fill</code> might be a good option here</li>
</ul></li>
<li><p>A plot that shows the median, interquartile range, and potential outliers of your dependent/outcome variable grouped by a variable in your data</p>
<ul>
<li>Hint: A box plot with <code>x</code> and/or <code>fill</code> might be a good option here</li>
</ul></li>
<li><p>A plot that shows how your dependent/outcome variable changes by another continuous variable in your data</p>
<ul>
<li>Hint: A scatter plot might be a good option here</li>
</ul></li>
</ul></li>
</ol>
<p>This assignment is worth 10 points, full points will be awarded once satisfactorily completed, multiple re-submissions may be required.</p>
<p>This should be submitted to Canvas by the due date listed.</p>
</div>
<div id="tabset-1-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-3-tab">
<ul>
<li>You will present the results of your report in class during the penultimate week of the semester (see date in Canvas)</li>
<li>The presentation format is up to you, previous students have
<ul>
<li>Presented an image of one figure they created</li>
<li>Created a short PowerPoint presentation</li>
<li>Created presentations using Quarto</li>
</ul></li>
<li>The primary rule for this presentation is that it is to be <strong>3-5 mins long</strong> (read min 3 mins, max 5 mins, ideal 4 mins)
<ul>
<li>As this is meant to replicate the you presenting your report to senior administrators, this is a hard time-limit, you will be stopped if you go over 5 mins</li>
</ul></li>
</ul>
<p>This assignment is worth 5 points, your grade will be determined by:</p>
<ul>
<li><p>3 points: Did you present a plot/table/finding from your report that tells a story about your topic?</p></li>
<li><p>1 point: Did you present the information in a professional and engaging manner?</p></li>
<li><p>1 point: Did you finish within the allotted time limit of 3-5 mins?</p></li>
</ul>
</div>
<div id="tabset-1-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-4-tab">
<ul>
<li><p>Your final report is a 3-5 page (single-spaced, not including citations) document that summarizes the analysis you have done using plenty of figures and summary tables along the way</p>
<ul>
<li><p>This is <strong>NOT</strong> a traditional academic paper, it is meant to be concise report intended for a university administrator or policymaker</p></li>
<li><p>5 pages is a hard limit, anything beyond the 5th page won’t be graded</p></li>
<li><p><strong>NOTE</strong>: You can submit a draft (for feedback only) by the due date on Canvas</p></li>
</ul></li>
<li><p>You will submit the report as Quarto (<code>.qmd</code>) file</p>
<ul>
<li><p>The output <code>format:</code> should be either <code>docx</code>, <code>pdf</code> (traditional way using <code>LaTeX</code>), or <code>typst</code> (brand new way to create a <code>.pdf</code>)</p>
<ul>
<li><p>I would strongly recommend <code>docx</code> for most students</p>
<ul>
<li>See the <a href="https://quarto.org/docs/output-formats/ms-word.html">Quarto documentation for word output</a></li>
</ul></li>
<li><p>If you’re feeling more adventurous, have a go with <code>typst</code></p>
<ul>
<li><p>See the <a href="https://quarto.org/docs/output-formats/typst.html">Quarto documentation for typst output</a></p></li>
<li><p>You’ll need <a href="https://quarto.org/docs/download/https://quarto.org/docs/download/">Quarto 1.4</a>, which came out after the start of the class, see me if you need help installing it</p></li>
</ul></li>
<li><p>If you want to cause yourself unnecessary misery and frustration by doing it the old fashioned way, use <code>pdf</code></p>
<ul>
<li>See the <a href="https://quarto.org/docs/output-formats/pdf-basics.html">Quarto documentation for pdf output</a></li>
</ul></li>
</ul></li>
<li><p>Optional: If your analysis code becomes long, you might want to submit accompanying <code>.R</code> scripts that are <code>source()</code>-ed as discussed in the <a href="07-quarto-intro.html">Quarto Lesson</a></p></li>
</ul></li>
</ul>
<section id="required-report-content" class="level3">
<h3 data-anchor-id="required-report-content">Required Report Content</h3>
<ul>
<li><p>Before the introduction of your document, a section called “Instructions to Run” that states</p>
<ul>
<li>Where your data is from (a link if preferable)</li>
<li>How to download it</li>
<li>Where to save it in order for the code to run</li>
<li>E.g., <em>For this project I used two <code>.csv</code> data files from IPEDS survey year 2019, institutional characteristics HD2019 and public finance F1819_F1A. These can be downloaded from <a href="https://nces.ed.gov/ipeds/datacenter/DataFiles.aspx?year=2019">here</a> by clicking on the named files name under “Data Files”. To run this code, save these files in a sub-folder called “data” that sits in the same folder as this <code>.qmd</code> file.</em></li>
</ul></li>
<li><p>Well commented code (either in the <code>.qmd</code> file or a <code>source()</code>-ed <code>.R</code> script) that:</p>
<ul>
<li>Reads in all your raw data (must read in EXACTLY what downloads from following your instructions above)</li>
<li>Performs all data wrangling tasks to clean, join, and reshape your data as necessary for your project</li>
<li>Creates:
<ul>
<li>Required: 3 or more plots with <code>ggplot2</code></li>
<li>Required: 1 or more overall descriptive statistics table(s) made with <code>summarize</code></li>
<li>Required: 1 or more other summary table(s) made with <code>summarize</code></li>
<li>Optional: Basic statistics like <code>t.test()</code> or <code>lm()</code></li>
</ul></li>
</ul></li>
<li><p>Written text that should be clearly structured with subheadings and describe:</p>
<ul>
<li>Why this is interesting and/or important
<ul>
<li>This should be a single concise but convincing paragraph, think an “elevator pitch” argument as to why this matters</li>
<li>There should <strong>NOT</strong> be any lengthy literature review in this assignment, this is it</li>
</ul></li>
<li>Why your chose your data source and what the data represents</li>
<li>What analysis you did and why, in layman’s terms (not an R or stats expert)</li>
<li>What each individual plot and table shows</li>
<li>What you found overall</li>
<li>Any limitations or future research</li>
</ul></li>
</ul>
</section>
<section id="rubric" class="level3">
<h3 data-anchor-id="rubric">Rubric</h3>
<table class="table">
<colgroup>
<col style="width: 23%">
<col style="width: 67%">
<col style="width: 8%">
</colgroup>
<thead>
<tr class="header">
<th>Report Element</th>
<th>Criteria</th>
<th>Points</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Does it run?</td>
<td><ul>
<li>If I hit render, does the code run and produce the output report without errors?</li>
</ul></td>
<td>4</td>
</tr>
<tr class="even">
<td>Data Wrangling: Reading &amp; Cleaning</td>
<td><ul>
<li><p>Are the “instructions to run” provided and correct?</p></li>
<li><p>Is the data read in correctly?</p></li>
<li><p>Is the data joined and/or reshaped correctly where necessary?</p></li>
<li><p>Is the data cleaned where necessary with reasonable justification provided for subjective decisions?</p></li>
</ul></td>
<td>4</td>
</tr>
<tr class="odd">
<td>Data Wrangling: Analysis</td>
<td><ul>
<li><p>Is there at least 1 overall descriptive statistics <code>summarize</code> table in the report?</p></li>
<li><p>Is there at least 1 additional <code>summarize</code> table in the report?</p></li>
<li><p>Do the summary tables show interesting and relevant information to the report topic?</p></li>
<li><p>Is the code to produce the summary tables free of mistakes?</p></li>
</ul></td>
<td>4</td>
</tr>
<tr class="even">
<td>Data Visualization</td>
<td><ul>
<li><p>Are there at least 3 <code>ggplot2</code> plots in the report?</p></li>
<li><p>Do the plots show interesting and relevant information to the report topic?</p></li>
<li><p>Are the plots aesthetically pleasing with good plot design, color choices, and labels?</p></li>
<li><p>Is the code to produce the summary tables free of mistakes?</p></li>
</ul></td>
<td>4</td>
</tr>
<tr class="odd">
<td>Written Content</td>
<td><ul>
<li><p>Does the written content address the points outlined above?</p></li>
<li><p>Does the report make a convincing argument?</p></li>
<li><p>Is the text of the report generally well written and in layman’s terms?</p></li>
<li><p>Is the text of the report well structured with subheadings?</p></li>
</ul></td>
<td>4</td>
</tr>
</tbody>
</table>
</section>
</div>
</div>
</div>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/capaldi\.info\/7916");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="../index.html">
<p>M.J. Capaldi</p>
</a>
  </li>  
</ul>
    </div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="https://quarto.org/docs/websites">
<p>Built with Quarto</p>
</a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/ttalVlatt/7916">
      <i class="bi bi-github" role="img" aria-label="Website Code Available Here">
</i> 
    </a>
  </li>  
</ul>
    </div>
  </div>
</footer>




</body></html>