<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>EDH 7916</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="https://capaldi.info/7916/site_libs/quarto-nav/quarto-nav.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-nav/headroom.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/clipboard/clipboard.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/fuse.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="apple-touch-icon.png" rel="icon" type="image/png">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="site-attachments/styles.css">
<meta property="og:title" content="EDH 7916">
<meta property="og:image" content="https://capaldi.info/7916/apple-touch-icon.png">
<meta property="og:site_name" content="EDH 7916">
<meta property="og:image:height" content="180">
<meta property="og:image:width" content="180">
<meta name="twitter:title" content="EDH 7916">
<meta name="twitter:image" content="https://capaldi.info/7916/apple-touch-icon.png">
<meta name="twitter:image-height" content="180">
<meta name="twitter:image-width" content="180">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="syllabus.html">Syllabus</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../7916">EDH 7916</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homepage</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="syllabus.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Syllabus</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false">
 <span class="menu-text">Getting Started</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="01-set-install.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Installing R &amp; RStudio</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="02-set-data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Reading Data &amp; IPEDS</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false">
 <span class="menu-text">Data Wrangling</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="03-wrangle-i.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Enter the tidyverse</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="04-wrangle-ii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Appending, joining, &amp; reshaping data</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="08-wrangle-iii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Working with strings &amp; dates</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="09-wrangle-iv.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">IV: Tidyverse Tricks &amp; SQL</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false">
 <span class="menu-text">Data Visualization</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="05-viz-i.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Basics</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="06-viz-ii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Customization</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="10-viz-iii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Maps &amp; Spatial Data (Feat. APIs)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false">
 <span class="menu-text">Quarto</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="07-quarto-intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Reproducable Reports with Quarto</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="11-pro-functions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Functions &amp; Loops</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="12-pro-model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bringing it All Together (Feat. Basic Models)</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="99-final.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Final Project</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false">
 <span class="menu-text">Extra Credit</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-01-git.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Git &amp; GitHub</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-02-dload-ipeds.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Skinner’s Download IPEDS</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-03-vanilla.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Data Wrangling I Redux: Vanilla R</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-04-skinner-phil.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">IV: Skinner’s Philosophy of Data Wrangling</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
    <div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="syllabus.pdf"><i class="bi bi-file-pdf"></i>Typst</a></li></ul></div></div>
<!-- main -->
<main class="content" id="quarto-document-content">




<section id="edh-7916-contemporary-research-in-higher-education" class="level1">
<h1>EDH 7916: Contemporary Research in Higher Education</h1>
<section id="spring-2024" class="level2">
<h2 data-anchor-id="spring-2024">Spring 2024</h2>
<section id="key-info" class="level3">
<h3 data-anchor-id="key-info">Key Info</h3>
<ul>
<li><strong>Instructor</strong>: Melvin J. Tanner, Ph.D.
<ul>
<li><strong>Email</strong>: <a href="../cdn-cgi/l/email-protection#c2afa7aeb4abaca8b6a3acaca7b082b7a4aeeca7a6b7" class="email"><span class="__cf_email__" data-cfemail="2e434b42584740445a4f40404b5c6e5b4842004b4a5b">[email&#160;protected]</span></a></li>
<li><strong>Office Hours</strong>: Wednesday 12pm - 1pm and by appointment</li>
<li><strong>Office Location</strong>: Tigert Hall 355</li>
</ul></li>
<li><strong>TA &amp; R-Instructor</strong>: Matt Capaldi
<ul>
<li><strong>Email</strong>: <a href="../cdn-cgi/l/email-protection#25480b4644554449414c655043490b404150" class="email"><span class="__cf_email__" data-cfemail="64094a0705140508000d241102084a010011">[email&#160;protected]</span></a></li>
<li><strong>Office Hours</strong>: Thursday 2pm - 4pm</li>
<li><strong>Office Location</strong>: Norman Hall 2705-P</li>
</ul></li>
<li><strong>Class Meeting Time</strong>: Tuesday 5:10pm - 8:10pm</li>
<li><strong>Class Location</strong>: NRN 2033</li>
</ul>
</section>
<section id="course-description" class="level3">
<h3 data-anchor-id="course-description">Course Description</h3>
<p>Contemporary higher education researchers have a wide variety of quantitative tools at their disposal. Yet as the number and sophistication of these tools grows, so too do expectations about the quality of final analyses. Furthermore, increasing scrutiny of non-replicable results demands that researchers follow a proper workflow to mitigate errors. In this course, students will learn the fundamentals of a quantitative research workflow and apply these lessons using common open-source tools. We will cover key skills for crafting reports &amp; publications including project organization, data wrangling/cleaning, and data visualization. Throughout, students will use coding best-practices so that their workflow may be shared and easily reproduced.</p>
</section>
<section id="course-objectives" class="level3">
<h3 data-anchor-id="course-objectives">Course Objectives</h3>
<p>Students will learn</p>
<ol type="1">
<li>Basic data management principles &amp; skills needed for contemporary research in higher education</li>
<li>How to create reproducible research as increasingly required in contemporary higher education research</li>
<li>A foundational knowledge of the R, R Studio, &amp; Quarto</li>
</ol>
</section>
<section id="texts" class="level3">
<h3 data-anchor-id="texts">Texts</h3>
<section id="required" class="level4">
<h4 data-anchor-id="required">Required</h4>
<ul>
<li><p>No required textbook</p></li>
<li><p>Course website <a href="../7916">capaldi.info/7916</a> contains all R required reading</p></li>
<li><p>Discussion section readings can be found in Canvas</p></li>
</ul>
</section>
<section id="recommended" class="level4">
<h4 data-anchor-id="recommended">Recommended</h4>
<ul>
<li>There are numerous online resources to help learn R, one of the most comprehensive being <a href="https://r4ds.hadley.nz">R for data science</a>, which is available online for free</li>
</ul>
</section>
</section>
<section id="required-tools-software-and-registrations" class="level3">
<h3 data-anchor-id="required-tools-software-and-registrations">Required tools, software, and registrations</h3>
<p>Students will be expected to bring a laptop to class. It does not matter whether the machine runs MacOS, Windows, or Linux; however, the student’s machine needs to be relatively up to date and in good running order. It needs to be able to connect to the internet during class. All software is freely available to UF students. Students need to download and install the following software on their machines:</p>
<ul>
<li>R : <a href="https://cran.r-project.org">cran.r-project.org</a>
<ul>
<li>NOTE: if you have installed R on your machine in the past, make sure that you have the most up-to-date version (new versions are released about once a quarter)</li>
<li>You will also be required to install a number of R packages throughout the course</li>
</ul></li>
<li>RStudio : <a href="https://posit.co/download/rstudio-desktop/">posit.co/download/rstudio-desktop/</a>
<ul>
<li>NOTE: if you have installed RStudio on your machine in the past, make sure that you have the most up-to-date version (new versions are released about once a quarter)</li>
</ul></li>
<li>git : <a href="https://git-scm.com">git-scm.com</a>
<ul>
<li>Optional for extra-credit students also can sign up for a free GitHub account if they haven’t already: <a href="https://github.com/join">github.com/join</a>
<ul>
<li>Students should sign up using their University of Florida email address and request a Education discount at <a href="https://education.github.com/benefits">education.github.com/benefits</a></li>
</ul></li>
</ul></li>
<li>Microsoft Office: <a href="https://cloud.it.ufl.edu/collaboration-tools/office-365/" class="uri">https://cloud.it.ufl.edu/collaboration-tools/office-365/</a>
<ul>
<li>Office 365 is free to all UF students, simply log in with your UF account</li>
</ul></li>
</ul>
</section>
<section id="schedule" class="level3">
<h3 data-anchor-id="schedule">Schedule</h3>
<table class="table">
<caption>Class Schedule</caption>
<colgroup>
<col style="width: 15%">
<col style="width: 15%">
<col style="width: 40%">
<col style="width: 30%">
</colgroup>
<thead>
<tr class="header">
<th>Week</th>
<th>Date</th>
<th>Lesson(s)</th>
<th>Due (Sunday 11:59pm)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Jan-09</td>
<td><ul>
<li><p>Welcome</p></li>
<li><p>Syllabus</p></li>
<li><p>Installing R &amp; R Studio</p></li>
</ul></td>
<td>None</td>
</tr>
<tr class="even">
<td>2</td>
<td>Jan-16</td>
<td><ul>
<li><p>Excel Basics &amp; Limitations</p></li>
<li><p>Reading Data Into R</p></li>
<li><p>Intro to IPEDS</p></li>
</ul></td>
<td><ul>
<li>Assignment 1</li>
</ul></td>
</tr>
<tr class="odd">
<td>3</td>
<td>Jan-23</td>
<td><ul>
<li>Data Wrangling I</li>
</ul></td>
<td><ul>
<li>Assignment 2</li>
</ul></td>
</tr>
<tr class="even">
<td>4</td>
<td>Jan-30</td>
<td><ul>
<li>Data Wrangling II</li>
</ul></td>
<td><ul>
<li>Assignment 3</li>
</ul></td>
</tr>
<tr class="odd">
<td>5</td>
<td>Feb-6</td>
<td><ul>
<li>Data Visualization I</li>
</ul></td>
<td><ul>
<li><p>Assignment 4</p></li>
<li><p>Reproducible Report: Proposal</p></li>
</ul></td>
</tr>
<tr class="even">
<td>6</td>
<td>Feb-13</td>
<td><ul>
<li>Data Visualization II</li>
</ul></td>
<td><ul>
<li>Assignment 5 (Graph replication challenge)</li>
</ul></td>
</tr>
<tr class="odd">
<td>7</td>
<td>Feb-20</td>
<td><ul>
<li>Introduction to Quarto</li>
</ul></td>
<td><ul>
<li>Assignment 6</li>
</ul></td>
</tr>
<tr class="even">
<td>8</td>
<td>Feb-27</td>
<td><ul>
<li>Data Wrangling III</li>
</ul></td>
<td><ul>
<li>Assignment 7</li>
</ul></td>
</tr>
<tr class="odd">
<td>9</td>
<td>Mar-5</td>
<td><ul>
<li>Functional Programming</li>
</ul></td>
<td><ul>
<li>Assignment 8</li>
</ul></td>
</tr>
<tr class="even">
<td>10</td>
<td>Mar-12</td>
<td><strong>Spring Break</strong></td>
<td>None, enjoy the break!</td>
</tr>
<tr class="odd">
<td>11</td>
<td>Mar-19</td>
<td><ul>
<li>Data Wrangling IV</li>
</ul></td>
<td><ul>
<li>Reproducible Report: Initial Analysis</li>
</ul></td>
</tr>
<tr class="even">
<td>12</td>
<td>Mar-26</td>
<td><ul>
<li>Data Visualization III</li>
</ul></td>
<td><ul>
<li>Assignment 9</li>
</ul></td>
</tr>
<tr class="odd">
<td>13</td>
<td>Apr-2</td>
<td><ul>
<li>Methods &amp; Applications</li>
</ul></td>
<td><ul>
<li>Assignment 10</li>
</ul></td>
</tr>
<tr class="even">
<td>14</td>
<td>Apr-9</td>
<td><ul>
<li>Modeling Basics</li>
</ul></td>
<td><ul>
<li>Reproducible Report: Draft (Optional)</li>
</ul></td>
</tr>
<tr class="odd">
<td>15</td>
<td>Apr-16</td>
<td><ul>
<li>Reproducible Report: Presentations</li>
<li>Reproducible Report: Lab Time</li>
</ul></td>
<td><ul>
<li>Reproducible Report: Presentation</li>
</ul></td>
</tr>
<tr class="even">
<td>16</td>
<td>Apr-23</td>
<td><ul>
<li><p>Course Summary</p></li>
<li><p>Reproducible Report: Lab Time</p></li>
</ul></td>
<td><ul>
<li>Reproducible Report</li>
<li>Extra-Credit Assignments (Optional)</li>
</ul></td>
</tr>
</tbody>
</table>
</section>
<section id="grading" class="level3">
<h3 data-anchor-id="grading">Grading</h3>
<p>There are a total of 100 points for the class, plus extra credit opportunities.</p>
<section id="lesson-assignments-50-points" class="level4">
<h4 data-anchor-id="lesson-assignments-50-points">Lesson Assignments (50 points)</h4>
<p>There are 10 lesson assignments (see assignment tab on each lesson for details and Canvas for due dates), each worth 5 points. Assignments are always due by <strong>Sunday 11:59pm</strong> following the lesson.</p>
<p>You will receive one of the following grades</p>
<ul>
<li><p>5/5 everything is correct</p></li>
<li><p>4.5/5 mostly correct, concepts are all understood, but slight error(s)</p></li>
<li><p>2.5/5 at least one significant error, <strong>please re-submit</strong></p>
<ul>
<li>You will have the chance to revise and resubmit the following week with corrections to get a 4/5</li>
</ul></li>
<li><p>0/5 not turned in on time (unless excused)</p>
<ul>
<li><p>You will have the chance to submit the following week for 2.5/5</p>
<ul>
<li>If you are struggling and haven’t been able to complete the assignment, it is far better to turn in an incomplete assignment, get 2.5/5 with a chance to improve to 4/5 than miss the deadline</li>
</ul></li>
</ul></li>
</ul>
<p>This grading system is designed to encourage you to revisit concepts that didn’t click the first time, not to be punitive. There are opportunities for extra credit to make up for lost points.</p>
</section>
<section id="reproducible-report-40-points" class="level4">
<h4 data-anchor-id="reproducible-report-40-points">Reproducible Report (40 points)</h4>
<p>Your final project grade comes from four elements</p>
<ul>
<li><p>Proposal: 5 points</p></li>
<li><p>Initial analysis: 10 points</p></li>
<li><p>Presentation: 5 points</p></li>
<li><p>Report: 20 points</p>
<ul>
<li>Optional: You can submit a draft of the report for a preliminary grade and feedback on how to improve (see schedule and/or Canvas for due date)</li>
</ul></li>
</ul>
</section>
<section id="class-participation-10-points" class="level4">
<h4 data-anchor-id="class-participation-10-points">Class Participation (10 points)</h4>
<p>We will use class time to work through lesson modules together. Students are expected to follow along with the presentation and run code on their own machine. Students are also expected to answer questions, participate in discussions, and work through example problems throughout the class session.</p>
<p>Two or more unaccetpable absences could negatively affect your participation grade. Acceptable reasons for absences include illness, serious family emergency, professional conferences, severe weather conditions, religious holidays, and other university-approved reasons. Please let us know if you unable to make class for any reason. Due to the nature of the class and the need for trouble-shooting on your computer, Zoom attendance is not typically an option.</p>
</section>
<section id="extra-credit-assignments" class="level4">
<h4 data-anchor-id="extra-credit-assignments">Extra-Credit Assignments</h4>
<p>On the class website you will see lessons titled “Extra: …” which are opportunities for extra credit.</p>
<ul>
<li><p>Lesson follow the same structure as class lessons, review the lesson content then complete tasks in the assignment tab</p>
<ul>
<li>Time permitting, some extra credit lessons may be completed in class, assignments will still count for extra credit</li>
</ul></li>
<li><p>Each extra credit assignment is worth 2.5 points</p>
<ul>
<li>Simply make a good faith effort to complete the assignment and you will receive the points</li>
</ul></li>
<li><p>All extra credit assignments are due during week 16 (see schedule and/or Canvas for due date)</p></li>
</ul>
</section>
<section id="grading-scale" class="level4">
<h4 data-anchor-id="grading-scale">Grading Scale</h4>
<table class="table">
<caption>Grading Scale</caption>
<thead>
<tr class="header">
<th>Grade</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>A</td>
<td>93 or Above</td>
</tr>
<tr class="even">
<td>A-</td>
<td>90 to 92.5</td>
</tr>
<tr class="odd">
<td>B+</td>
<td>87.5 to 89.5</td>
</tr>
<tr class="even">
<td>B</td>
<td>83 to 87</td>
</tr>
<tr class="odd">
<td>B-</td>
<td>80 to 82.5</td>
</tr>
<tr class="even">
<td>C+</td>
<td>77.5 to 79.5</td>
</tr>
<tr class="odd">
<td>C</td>
<td>73 to 77</td>
</tr>
<tr class="even">
<td>C-</td>
<td>70 to 72.5</td>
</tr>
<tr class="odd">
<td>D+</td>
<td>67.5 to 69.5</td>
</tr>
<tr class="even">
<td>D</td>
<td>63 to 67</td>
</tr>
<tr class="odd">
<td>D-</td>
<td>60 to 62.5</td>
</tr>
<tr class="even">
<td>E</td>
<td>Below 60</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="getting-coding-help" class="level3">
<h3 data-anchor-id="getting-coding-help">Getting Coding Help</h3>
<ol type="1">
<li>Take a break, go outside, get some food</li>
<li>Talk to your <a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging">rubber duck</a></li>
<li>Talk to your classmates
<ul>
<li>Please acknowledge with a <code>## h/t</code></li>
</ul></li>
<li>Try Google or Stack Overflow
<ul>
<li>Please acknowledge with a <code>## h/t</code> (it helps you later too!)</li>
<li>Caution: the internet does strange things to people… Sometimes people offering “help” can be unnecessarily blunt and/or mean, particularly to people just starting out</li>
</ul></li>
<li>Matt’s office hours or email
<ul>
<li>Trying the above steps first really helps me help you
<ul>
<li>I’d probably start by going through them anyway</li>
</ul></li>
<li>I rarely will give direct answers, I just help you think through the issue</li>
</ul></li>
</ol>
<p>Note: As one of the main purposes of this class is to teach you the basics of R programming, the use of AI-based coding tools (such as ChatGPT, GitHub Co-Pilot, Google Bard, etc.) is not permitted.</p>
</section>
<section id="uf-graduate-school-policies" class="level3">
<h3 data-anchor-id="uf-graduate-school-policies">UF Graduate School Policies</h3>
<p>See <a href="https://gradcatalog.ufl.edu/graduate/regulations/">UF Graduate School policies</a> on grading, attendance, academic integrity, and more.</p>
</section>
<section id="honor-code" class="level3">
<h3 data-anchor-id="honor-code">Honor code</h3>
<p>UF students are bound by The Honor Pledge which states,</p>
<blockquote class="blockquote">
<p>We, the members of the University of Florida community, pledge to hold ourselves and our peers to the highest standards of honor and integrity by abiding by the Honor Code. On all work submitted for credit by students at the University of Florida, the following pledge is either required or implied: “On my honor, I have neither given nor received unauthorized aid in doing this assignment.”</p>
</blockquote>
<p>The <a href="https://sccr.dso.ufl.edu/policies/student-honor-code-student-conduct-code/">Honor Code</a> specifies a number of behaviors that are in violation of this code and the possible sanctions. Furthermore, you are obligated to report any condition that facilitates academic misconduct to appropriate personnel. If you have any questions or concerns, please consult with the instructor or TAs in this class.</p>
</section>
<section id="accommodations" class="level3">
<h3 data-anchor-id="accommodations">Accommodations</h3>
<p>Students with disabilities who experience learning barriers and would like to request academic accommodations should <a href="https://disability.ufl.edu/students/get-started/">connect with the disability Resource Center</a>. It is important for students to share their accommodation letter with their instructor and discuss their access needs, as early as possible in the semester.</p>
</section>
<section id="course-evaluations" class="level3">
<h3 data-anchor-id="course-evaluations">Course evaluations</h3>
<p>Students are expected to provide professional and respectful feedback on the quality of instruction in this course by completing course evaluations online via GatorEvals. Guidance on how to give feedback in a professional and respectful manner is available <a href="https://gatorevals.aa.ufl.edu/students/">here</a>. Students will be notified when the evaluation period opens, and can complete evaluations through the email they receive from GatorEvals, in their Canvas course menu under GatorEvals, or <a href="https://ufl.bluera.com/ufl/">here</a>. Summaries of course evaluation results are available to students <a href="https://gatorevals.aa.ufl.edu/public-results/">here</a>.</p>
</section>
<section id="in-class-recording" class="level3">
<h3 data-anchor-id="in-class-recording">In-class recording</h3>
<p>Students are allowed to record video or audio of class lectures. However, the purposes for which these recordings may be used are strictly controlled. The only allowable purposes are (1) for personal educational use, (2) in connection with a complaint to the university, or (3) as evidence in, or in preparation for, a criminal or civil proceeding. All other purposes are prohibited. Specifically, students may not publish recorded lectures without the written consent of the instructor.</p>
<p>A “class lecture” is an educational presentation intended to inform or teach enrolled students about a particular subject, including any instructor-led discussions that form part of the presentation, and delivered by any instructor hired or appointed by the University, or by a guest instructor, as part of a University of Florida course. A class lecture does not include lab sessions, student presentations, clinical presentations such as patient history, academic exercises involving solely student participation, assessments (quizzes, tests, exams), field trips, private conversations between students in the class or between a student and the faculty or lecturer during a class session.</p>
<p>Publication without permission of the instructor is prohibited. To “publish” means to share, transmit, circulate, distribute, or provide access to a recording, regardless of format or medium, to an- other person (or persons), including but not limited to another student within the same class section. Additionally, a recording, or transcript of a recording, is considered published if it is posted on or uploaded to, in whole or in part, any media platform, including but not limited to social media, book, magazine, newspaper, leaflet, or third party note/tutoring services. A student who publishes a recording without written consent may be subject to a civil cause of action instituted by a person injured by the publication and/or discipline under UF Regulation 4.040 Student Honor Code and Student Conduct Code.</p>
<!--

### A note about taking class during the COVID-19 pandemic

The ongoing COVID-19 pandemic continues to disrupt the ways we live each day. We are each trying to keep to "normal" routines all while attending to our health and the health of those we care about---sometimes nearby and sometimes from far away. I find this difficult and I imagine that you might as well.

Two things are true this term. On one hand, we are to continue working with and learning from one another. It's what we do as scholars, yet more mundanely, taking this course also represents progress toward your degree and career goals, which haven't necessarily paused. On the other hand, many of the structures that support your academic progress are currently lacking and, in some cases, non-existent. People are different. Some will appreciate the distraction that coursework can offer; others will find it difficult to concentrate. During this term, you may yourself alternate between being both of these people.

All of this is to say that flexible will be our watchword this semester. In the next pages, you will see the assignments that determine your grade as well as the tentative course schedule. Who knows what this semester will bring, so if you will be flexible with me, I promise to be flexible with you. This is my typical policy, but I want to make it explicit this term. If you are having difficulties, please let me know so that we can do whatever needs to be done for you to be well and successful. You need not share personal details---please simply keep me in the loop.

-->


</section>
</section>
</section>

</main> <!-- /main -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/capaldi\.info\/7916");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="../index.html">
<p>M.J. Capaldi</p>
</a>
  </li>  
</ul>
    </div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="https://quarto.org/docs/websites">
<p>Built with Quarto</p>
</a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/ttalVlatt/7916">
      <i class="bi bi-github" role="img" aria-label="Website Code Available Here">
</i> 
    </a>
  </li>  
</ul>
    </div>
  </div>
</footer>




</body></html>