<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>EDH 7916 - I: Git &amp; GitHub</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://capaldi.info/7916/site_libs/quarto-nav/quarto-nav.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-nav/headroom.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/clipboard/clipboard.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/fuse.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="apple-touch-icon.png" rel="icon" type="image/png">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="site-attachments/styles.css">
<meta property="og:title" content="EDH 7916 - I: Git &amp; GitHub">
<meta property="og:image" content="https://capaldi.info/7916/apple-touch-icon.png">
<meta property="og:site_name" content="EDH 7916">
<meta property="og:image:height" content="180">
<meta property="og:image:width" content="180">
<meta name="twitter:title" content="EDH 7916 - I: Git &amp; GitHub">
<meta name="twitter:image" content="https://capaldi.info/7916/apple-touch-icon.png">
<meta name="twitter:image-height" content="180">
<meta name="twitter:image-width" content="180">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-sidebar docked fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="x-01-git.html">Extra Credit</a></li><li class="breadcrumb-item"><a href="x-01-git.html">I: Git &amp; GitHub</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../7916">EDH 7916</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homepage</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="syllabus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Syllabus</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false">
 <span class="menu-text">Getting Started</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="01-set-install.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Installing R &amp; RStudio</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="02-set-data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Reading Data &amp; IPEDS</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false">
 <span class="menu-text">Data Wrangling</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="03-wrangle-i.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Enter the tidyverse</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="04-wrangle-ii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Appending, joining, &amp; reshaping data</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="08-wrangle-iii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Working with strings &amp; dates</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="09-wrangle-iv.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">IV: Tidyverse Tricks &amp; SQL</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false">
 <span class="menu-text">Data Visualization</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="05-viz-i.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Basics</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="06-viz-ii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Customization</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="10-viz-iii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Maps &amp; Spatial Data (Feat. APIs)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false">
 <span class="menu-text">Quarto</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="07-quarto-intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Reproducable Reports with Quarto</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="11-pro-functions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Functions &amp; Loops</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="12-pro-model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bringing it All Together (Feat. Basic Models)</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="99-final.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Final Project</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true">
 <span class="menu-text">Extra Credit</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-01-git.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">I: Git &amp; GitHub</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-02-dload-ipeds.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Skinner’s Download IPEDS</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-03-vanilla.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Data Wrangling I Redux: Vanilla R</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-04-skinner-phil.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">IV: Skinner’s Philosophy of Data Wrangling</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="x-01-git.html">Extra Credit</a></li><li class="breadcrumb-item"><a href="x-01-git.html">I: Git &amp; GitHub</a></li></ol></nav>
<div class="quarto-title">
<h1 class="title">I: Git &amp; GitHub</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" aria-current="page">Lesson</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">Assignment</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<ul>
<li>This extra-credit lesson serves as a gentle introduction to <code>git</code></li>
</ul>
<blockquote class="blockquote">
<p>If you think of OneDrive, Google Drive, etc. as a nice automatic sedan, easy to drive, but you can’t control everything, <code>git</code> is like a stick shift sports car, it is way more capable, but requires some getting used to! - B.T. Skinner (paraphrased)</p>
</blockquote>
<ul>
<li>Before we get started, a quick terminology definition, “git repo” or “repo” just means a folder that uses <code>git</code>
<ul>
<li>“Your repo” <code>==</code> “Your folder for the git project”</li>
</ul></li>
<li>There are so many things <code>git</code> can do beyond other cloud storage systems, but for this lesson we are going to focus on one of the most fundamental benefits, version control
<ul>
<li>Version control is one of <code>git</code>’s best features and helps avoid situations like…</li>
</ul></li>
</ul>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><a href="http://www.phdcomics.com/comics/archive.php?comicid=1531"><img src="https://pbs.twimg.com/media/B9HgQmDIEAALfb4.jpg" class="img-fluid figure-img" alt="Credit: Jorge Chan"></a></p>
<figcaption>Credit: Jorge Chan</figcaption>
</figure>
</div>
<ul>
<li>In short, instead of overwriting your file when you save like most cloud systems do, <code>git</code> actually just saves the changes from the last time you saved that file
<ul>
<li>Don’t worry about the technicalities now, just know that, not only is work saved with git and GitHub backed up, but if we want to go back in time to an old version, we can!</li>
</ul></li>
<li>The goal of this lesson is to have you set up your final project as a <code>git</code> project so you can keep track of your code changes as you go</li>
</ul>
<section id="installing-git" class="level2">
<h2 data-anchor-id="installing-git">Installing git</h2>
<ul>
<li>The first thing you are going to need to do is install <code>git</code></li>
</ul>
<p>From the git website <a href="http://git-scm.com/">http://git-scm.com/</a></p>
<blockquote class="blockquote">
<p>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
</blockquote>
<ul>
<li>If you’re using a Mac, there’s a decent chance git is already installed, you may already have git on Windows if you’ve used something that installed it in the past
<ul>
<li>To check if you have git copy this command into the terminal (note: not the console, the terminal which is next to console in RStudio)
<ul>
<li>Once installed, you could keep using the terminal for git, but RStudio has a much more beginner friendly point-and-click system we will use instead</li>
</ul></li>
</ul></li>
</ul>
<pre><code>which git</code></pre>
<p>If it provides a file path to something called git, you have git, move on!</p>
<section id="if-you-need-to-install-git" class="level3">
<h3 data-anchor-id="if-you-need-to-install-git">If you need to install <code>git</code></h3>
<ul>
<li>There’s a great resource <a href="https://happygitwithr.com/">“Happy git with R” by Jenny Bryan</a> which cover a whole range of git topics beyond what we need today
<ul>
<li><a href="https://happygitwithr.com/install-git.html">“Happy git with R”’s installation page</a> has pretty clear instructions for installing git</li>
<li>Note: You should always choose “Option 1” unless you</li>
</ul></li>
</ul>
<iframe width="900" height="600" src="https://happygitwithr.com/install-git.html"></iframe>
<ul>
<li>Hopefully with those instructions you managed to get <code>git</code> installed if it wasn’t already, which is honestly the hardest part of this lesson!</li>
</ul>
</section>
</section>
<section id="creating-a-github-account" class="level2">
<h2 data-anchor-id="creating-a-github-account">Creating a GitHub Account</h2>
<ul>
<li><code>git</code> is a language which handles the version control, if you just wanted to use version control and store is all locally, <code>git</code> is all you need</li>
<li>However, the real advantage of <code>git</code> is that you keep the version control both on your computer and in a “remote” repository (similar to OneDrive etc.)</li>
<li>There are plenty of git clients that offer this service, but by far the biggest is GitHub, which is what we will use</li>
<li>So you need to create an account, which is just like signing up for any other online account</li>
</ul>
<ol type="1">
<li>Go to <a href="https://github.com">https://github.com</a></li>
<li>Click “sign up” and follow the prompts on screen…</li>
<li>Done!</li>
</ol>
<blockquote class="blockquote">
<p>FYI: If you plan to use GitHub regularly, students are eligible for free GitHub Pro, which I have, find our more <a href="https://education.github.com/benefits">here</a>. This will allow you to create private GitHub repos, by default, all GitHub repos are public (which is how all open source stuff like R works)</p>
</blockquote>
</section>
<section id="creating-a-new-github-repo" class="level2">
<h2 data-anchor-id="creating-a-new-github-repo">Creating a New GitHub Repo</h2>
<ul>
<li>There are two ways you can create a new GitHub repo
<ol type="1">
<li>Create a repo on your computer, then start tracking it with git, then link it to GitHub</li>
<li>Create a repo on GitHub and <code>clone</code> it to your computer</li>
</ol>
<ul>
<li>IMHO, this is far easier, so it’ what we will do!</li>
</ul></li>
</ul>
<section id="step-one-create-repo-on-github" class="level3">
<h3 data-anchor-id="step-one-create-repo-on-github">Step One: Create Repo on GitHub</h3>
<ul>
<li>When on <a href="https://github.com">https://github.com</a>
<ol type="1">
<li>Navigate to “Your Repositories”</li>
<li>Click the green “new” button</li>
<li>Choose a name for the new repo</li>
<li>Under “Add .gitignore” select the R template</li>
<li>Everything else is optional, so don’t worry about it for now</li>
</ol>
<ul>
<li>Note: If you signed up for GitHub pro, you can make the repo private
<ul>
<li>If you do, make sure to add me <a href="https://github.com/ttalVlatt"><span class="citation" data-cites="ttalVlatt">@ttalVlatt</span></a> so I can see it to give you credit</li>
</ul></li>
</ul>
<ol start="6" type="1">
<li>You should be taken to your shiny new repo, yay!</li>
</ol></li>
</ul>
</section>
<section id="step-two-setup-github-ssh-access" class="level3">
<h3 data-anchor-id="step-two-setup-github-ssh-access">Step Two: Setup GitHub SSH Access</h3>
<ul>
<li>This is how your computer will have access to edit your repo</li>
<li>It sounds scary, but luckily RStudio make it easy-peasy!
<ol type="1">
<li>In RStudio go to “Tools” and then “Global Options”</li>
<li>Select “Git/SVN” from the left hand menu</li>
<li>Under “SSH Key” select “Create SSH Key”</li>
<li>Leave the optional pass phrase boxes blank and click “create”</li>
<li>Close the pop-up box that appears</li>
<li>Back on the “Git/SVN” page select “View Public Key”</li>
<li>Copy that to your clipboard</li>
<li>Go to GitHub.com</li>
<li>Go to “Settings” on the menu under your profile icon</li>
<li>Select “SSH and GPG Keys” from the left-hand menu</li>
<li>Select the green “New SSH Key”</li>
<li>Give the key a name</li>
</ol>
<ul>
<li>If you’re using RStudio on your computer, this will be set for a while, so just call it “MacBook Pro” or something similar</li>
<li>If you’re using RStudio Cloud, you need a new key for each project, so name it accordingly</li>
</ul>
<ol start="13" type="1">
<li>Paste the SSH Key you copied from RStudio into the “key” box</li>
<li>Leave it set as “authentication key”</li>
<li>Click “Add New SSH Key” and you’re done!</li>
</ol></li>
</ul>
</section>
</section>
<section id="cloning-a-repo-down-to-your-computer" class="level2">
<h2 data-anchor-id="cloning-a-repo-down-to-your-computer">Cloning a Repo Down to Your Computer</h2>
<ul>
<li>This step is a little different depending on if you’re using RStudio on your computer or the cloud, so I will outline each separately</li>
</ul>
<section id="rstudio-on-your-computer" class="level3">
<h3 data-anchor-id="rstudio-on-your-computer">RStudio on Your Computer</h3>
<ol type="1">
<li>Go to <a href="https://github.com/">https://github.com/</a></li>
<li>Go to “Your Repositories” and select the repo you just created</li>
<li>Select the green “Code” button</li>
<li>On there, under “Clone” select “SSH”</li>
<li>Copy the address that should look like <code><a href="../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c8afa1bc88afa1bca0bdaae6aba7a5">[email&#160;protected]</a>:&lt;Username&gt;/&lt;Repo&gt;.git</code></li>
<li>Click on the blue cube in the top right (where we set up projects before)</li>
<li>Click on “New Project” then “Version Control”</li>
<li>Paste what you copied from GitHub as the URL</li>
<li>Choose a file name and location that make sense (this is where the repo will be kept)</li>
<li>Done!</li>
</ol>
</section>
<section id="posit.cloud" class="level3">
<h3 data-anchor-id="posit.cloud">posit.cloud</h3>
<ol type="1">
<li>Go to <a href="https://github.com/">https://github.com/</a></li>
<li>Go to “Your Repositories” and select the repo you just created</li>
<li>Select the green “Code” button</li>
<li>On there, under “Clone” and keep it on “HTTPS”</li>
<li>Copy the address that should look like <code>https://github.com/&lt;Username&gt;/&lt;Repo&gt;.git</code></li>
<li>On posit.cloud select “New Project” and then “From GitHub Repository”</li>
<li>Paste the URL you copied in the URL box and select a name for the project</li>
<li>Go back to your repo on GitHub and reselect the green “Code” button</li>
<li>This time select “SSH” and copy the address that should look like <code><a href="../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="17707e6357707e637f62753974787a">[email&#160;protected]</a>:&lt;Username&gt;/&lt;Repo&gt;.git</code></li>
<li>Once the project is opened, go to the terminal (next to the console)</li>
<li>Type <code>git remote set-url origin <a href="../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="98fff1ecd8fff1ecf0edfab6fbf7f5">[email&#160;protected]</a>:&lt;Username&gt;/&lt;Repo&gt;.git</code> replacing <code>&lt;Username&gt;</code> and <code>&lt;Repo&gt;</code> with the correct names (you can copy from the block below)</li>
<li>Done!</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="x-01-git.html#cb2-1" aria-hidden="true" tabindex="-1"></a>git remote set<span class="sc">-</span>url origin git<span class="sc">@</span>github.com<span class="sc">:</span><span class="er">&lt;</span>Username<span class="sc">&gt;</span><span class="er">/&lt;</span>Repo<span class="sc">&gt;</span>.git</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ul>
<li>Okay, with git and GitHub set up, the hard part is over! Now we will just go over how to use what we set up
<ul>
<li>Keep in mind, we are just going to cover one purpose git, this is just the beginning</li>
</ul></li>
</ul>
</section>
</section>
<section id="using-git-for-version-control-and-backup" class="level2">
<h2 data-anchor-id="using-git-for-version-control-and-backup">Using <code>git</code> for Version Control and Backup</h2>
<ul>
<li>Getting a change from your computer to GitHub has three steps
<ol type="1">
<li>“Stage” the change, which tells <code>git</code> to pay attention to the change</li>
<li>“Commit” the change, which saves it to your local (on computer) version of git</li>
<li>“Push” the change, which save it to your remote (GitHub) version of git</li>
</ol></li>
</ul>
<section id="lets-see-what-that-looks-like-in-rstudio" class="level4">
<h4 data-anchor-id="lets-see-what-that-looks-like-in-rstudio">Let’s see what that looks like in RStudio</h4>
<ul>
<li>In the top right corner panel of RStudio (same area as the “Environment”) there’s a “Git” tab, select it</li>
<li>You’ll see a few things here
<ul>
<li>Along the top are some buttons for the core git commands of “Commit”, “Pull”, and “Push”</li>
<li>Right now, there is probably nothing in the main area of the panel
<ul>
<li>Go ahead and make a new <code>.R</code> script (doesn’t need to be anything in it) and save it in the project folder</li>
</ul></li>
<li>Now you’ll see it in the main area of the “Git” panel
<ul>
<li>Any changes you make to the repo will appear here, new files, changed files, deleted files, etc.</li>
</ul></li>
</ul></li>
</ul>
<p>To backup these changes to GitHub, follow these steps 1. Click the white square box left of the file in the “Git” main panel - This “stages” the change, i.e., tells <code>git</code> to pay attention to it 2. Click “Commit” - This will open a new box/window - In the top right hand box you can (and should) add an informative message about the change you made - E.g. “Created a test script” - Then hit the “Commit” button right underneath that 3. Finally, hit “Push” - You can do this in the same window, or at the top of the Git panel, it doesn’t matter - This “pushes” the changes you just “committed” up to GitHub - The very first time you do this, you may get a warning that the key isn’t know - Type “yes” as your response, you won’t see this again unless you make a new key</p>
<ul>
<li>You can <code>stage</code>, <code>commit</code>, and <code>push</code> lots of change at once, or one by one
<ul>
<li>The big difference is that the less each individual commit and push does, the less you have to reverse
<ul>
<li>For that reason, always push up things you’re sure about first, then things your not, in separate commits</li>
</ul></li>
</ul></li>
<li>This process may seem like a lot, but, it will become second nature once you start using it
<ul>
<li>The ability to version control your code and easily track back to specific points is alone more than worth it
<ul>
<li>That’s not to mention this is only an intro, <code>git</code> can do so much more as you get familiar with it</li>
</ul></li>
<li>Plus, if you can use <code>git</code> you will stand out from the crowd in serious data management jobs</li>
</ul></li>
</ul>
</section>
<section id="the-need-to-.gitignore" class="level4">
<h4 data-anchor-id="the-need-to-.gitignore">The Need to <code>.gitignore</code></h4>
<ul>
<li>When something appears in the RStudio “Git” panel that you don’t want to <code>push</code> you can right-click and hit the “ignore” option
<ul>
<li>This will add that file to a <code>.gitignore</code> file in your repo, and means <code>git</code> will never try and track that file again</li>
<li>You can also add file names and/or patterns directly to the <code>.gitignore</code> file</li>
</ul></li>
<li>This is useful for anything you don’t want sharing (as GitHub repos are public by default), or anything too large for <code>git</code> (big data sets etc.)</li>
</ul>
</section>
<section id="sidenote-the-need-to-pull" class="level4">
<h4 data-anchor-id="sidenote-the-need-to-pull">Sidenote: The Need to <code>pull</code></h4>
<ul>
<li>Another <code>git</code> command that is super common is <code>pull</code>, this will just check for any changes in the GitHub copy of your repo and pull them down
<ul>
<li>If you keep things simple and only push changes to this project from one computer, there should never be anything to <code>pull</code> down
<ul>
<li>You can always hit the button if you’re curious, it will just say “already up to date”</li>
</ul></li>
<li>If you set this up on more than one computer, or start collaborating with someone else, you’ll need to <code>commit</code> and <code>push</code> when you’re finished working then <code>pull</code> from before you start work</li>
</ul></li>
<li>Now we’ve covered some of the basics, I just to suggest a few rules you stick by with <code>git</code></li>
</ul>
</section>
</section>
<section id="git-ground-rules" class="level2">
<h2 data-anchor-id="git-ground-rules"><code>git</code> Ground Rules</h2>
<ol type="1">
<li>Generally, git is best suited for plain text based files, like <code>.R</code> scripts and <code>.qmd</code> files</li>
</ol>
<ul>
<li><code>git</code> can and will track other files, but it’s primarily meant for code, that is where version control is most powerful</li>
<li>Particularly is a non-code file is large, it is best to ignore it with <code>.gitignore</code> which we will talk about below</li>
</ul>
<ol start="2" type="1">
<li><code>push</code> regularly and often</li>
</ol>
<ul>
<li>Whenever you finish something, it’s generally a good idea to <code>push</code> those change up to GitHub</li>
<li>This makes each version <code>git</code> stores more granular, so you can undo one thing without undoing a bunch of things. That will make more sense over time, but for, just <code>push</code></li>
</ul>
<ol start="3" type="1">
<li><code>pull</code> at the start of each work session</li>
</ol>
<ul>
<li>This isn’t important if you’re using <code>git</code> in the simple way we are, but the second you start collaberating with <code>git</code> or even using on multiple computers, always <code>pull</code> first</li>
<li>This will add any changes that have been <code>push</code>-ed to your files before you edit them, avoiding conflicts and making everyone’s lives easier</li>
</ul>
<ol start="4" type="1">
<li>Write useful <code>commit</code> messages</li>
</ol>
<ul>
<li>Everytime you <code>commit</code> then <code>push</code> you have to write a message, if we have to go back in time, this is how you will find the point to go back to, so don’t say make them descriptive</li>
</ul>
<ol start="5" type="1">
<li>Don’t panic</li>
</ol>
<ul>
<li>Sometimes, <code>git</code> can get messed up, particularly when collaborating with others</li>
<li>The beuaty is that with version control, we can always go back and fix things</li>
<li>If you run into <code>git</code> issues, I am happy to help, and if I can’t I know plenty of people who can!</li>
</ul>
<ol start="6" type="1">
<li>Never, ever, ever, put private or restricted information in <code>git</code> or GitHub</li>
</ol>
<ul>
<li>By default GitHub repos are public, and even if they’re private, they are not approved places for private or restricted data</li>
<li>Even if you’re just backing up code that uses restricted data, you should check-in with your data security/IT team to make sure you’re following institutional rules</li>
</ul>
</section>
<section id="summary" class="level2">
<h2 data-anchor-id="summary">Summary</h2>
<ul>
<li>If you’ve made it to here, congratulations, you’re now officially a <code>git</code> user
<ul>
<li>I encourage you to keep at it, the more you use it, the easier it becomes</li>
</ul></li>
<li>Using <code>git</code> as a version control and backup for a single computer is the simplest way to use <code>git</code> and more than enough for a lot of people
<ul>
<li>If you get comfortable with <code>git</code>, it can do so much more
<ul>
<li>Working across multiple computers</li>
<li>Collaborating with other researchers</li>
<li>Creating <code>branches</code> of work to try out new approaches</li>
<li><code>fork</code>-ing existing repos to make a new version of something someone else did</li>
<li><code>pull request</code>-ing something you <code>fork</code>-ed and improved/fixed to get your change added to the main project</li>
<li>Hosting websites with <code>gh-pages</code> (like this one!)</li>
<li>A whole lot more!</li>
</ul></li>
</ul></li>
</ul>
</section>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<p>To earn these extra credit points, ultimately, you need to show you have used GitHub as a version control for your final project code.</p>
<p>To do this, there are four main steps, all of which are covered in the lesson section.</p>
<ol type="1">
<li>Set up a GitHub account</li>
<li>Set up the SHH authorization so you can push/pull GitHub from RStudio</li>
<li>Set up a repo on GitHub and clone it down to your computer</li>
<li>Utilize the git functionality to version control that R project</li>
</ol>
<ul>
<li>To use git effectively, you should be pushing up every time you complete a significant chunk of work</li>
</ul>
<p>Your submission should be a URL link on Canvas to a GitHub repo containing your report code</p>
<ul>
<li>If you made the repo private with GitHub Pro, you will need to share it with me</li>
</ul>
<p>Once complete, turn in the url link of your GitHub repo to Canvas by the due date (Sunday 11:59pm following the final lesson). Good faith efforts (as determined by the instructor) at extra credit assignments will earn full credit if submitted on time.</p>
</div>
</div>
</div>



</main> <!-- /main -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/capaldi\.info\/7916");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="../index.html">
<p>M.J. Capaldi</p>
</a>
  </li>  
</ul>
    </div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="https://quarto.org/docs/websites">
<p>Built with Quarto</p>
</a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/ttalVlatt/7916">
      <i class="bi bi-github" role="img" aria-label="Website Code Available Here">
</i> 
    </a>
  </li>  
</ul>
    </div>
  </div>
</footer>




</body></html>