<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>EDH 7916 - IV: Skinner’s Philosophy of Data Wrangling</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://capaldi.info/7916/site_libs/quarto-nav/quarto-nav.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-nav/headroom.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/clipboard/clipboard.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/fuse.min.js"></script>
<script src="https://capaldi.info/7916/site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="apple-touch-icon.png" rel="icon" type="image/png">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="site-attachments/styles.css">
<meta property="og:title" content="EDH 7916 - IV: Skinner’s Philosophy of Data Wrangling">
<meta property="og:image" content="https://capaldi.info/7916/apple-touch-icon.png">
<meta property="og:site_name" content="EDH 7916">
<meta property="og:image:height" content="180">
<meta property="og:image:width" content="180">
<meta name="twitter:title" content="EDH 7916 - IV: Skinner’s Philosophy of Data Wrangling">
<meta name="twitter:image" content="https://capaldi.info/7916/apple-touch-icon.png">
<meta name="twitter:image-height" content="180">
<meta name="twitter:image-width" content="180">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-sidebar docked fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="x-01-git.html">Extra Credit</a></li><li class="breadcrumb-item"><a href="x-04-skinner-phil.html">IV: Skinner’s Philosophy of Data Wrangling</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../7916">EDH 7916</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homepage</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="syllabus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Syllabus</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false">
 <span class="menu-text">Getting Started</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="01-set-install.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Installing R &amp; RStudio</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="02-set-data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Reading Data &amp; IPEDS</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false">
 <span class="menu-text">Data Wrangling</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="03-wrangle-i.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Enter the tidyverse</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="04-wrangle-ii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Appending, joining, &amp; reshaping data</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="08-wrangle-iii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Working with strings &amp; dates</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="09-wrangle-iv.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">IV: Tidyverse Tricks &amp; SQL</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false">
 <span class="menu-text">Data Visualization</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="05-viz-i.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Basics</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="06-viz-ii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Customization</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="10-viz-iii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Maps &amp; Spatial Data (Feat. APIs)</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false">
 <span class="menu-text">Quarto</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="07-quarto-intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Reproducable Reports with Quarto</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="11-pro-functions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Functions &amp; Loops</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="12-pro-model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bringing it All Together (Feat. Basic Models)</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="99-final.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Final Project</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true">
 <span class="menu-text">Extra Credit</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-01-git.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">I: Git &amp; GitHub</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-02-dload-ipeds.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">II: Skinner’s Download IPEDS</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-03-vanilla.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">III: Data Wrangling I Redux: Vanilla R</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="x-04-skinner-phil.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">IV: Skinner’s Philosophy of Data Wrangling</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="x-01-git.html">Extra Credit</a></li><li class="breadcrumb-item"><a href="x-04-skinner-phil.html">IV: Skinner’s Philosophy of Data Wrangling</a></li></ol></nav>
<div class="quarto-title">
<h1 class="title">IV: Skinner’s Philosophy of Data Wrangling</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" aria-current="page">Lesson</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">Assignment</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<blockquote class="blockquote">
<p>Note from Matt: I’ve tried to leave this page relatively untouched from Dr.&nbsp;Skinner, therefore, you will notice a few differences from what we covered in class. This is exactly the point, everyone has their own personal preferences, but there are some common good ideas. Have a read through this page and start to form your own opinions and what makes sense for you!</p>
</blockquote>
<p>Now that we’ve learned a variety of data wrangling tasks, we’ll take some time to discuss good workflow, that is, moving from raw data to data that are ready for analysis. In the lessons and assignments we’ve had so far, we’ve actually already covered many of the major points that are discussed below. This lesson, therefore, is one part review and one part making explicit the good practices that we’ve implicitly followed.</p>
<section id="organization" class="level2">
<h2 data-anchor-id="organization">Organization</h2>
<p>From the <a href="02-set-data.html">organizing lesson</a>, we’ve been very concerned about how our project is organized. This includes both the directory of folders and files on our machine and the scripts that run our analyses.</p>
<section id="project-directory" class="level3">
<h3 data-anchor-id="project-directory">Project directory</h3>
<blockquote class="blockquote">
<p>Note from Matt: Recall we discussed the difference between Dr.&nbsp;Skinner’s “pristine kitchen” approach (tidier) and our approach (easier) with scripts left “out on the counter” early in the class. Take some time to read Dr.&nbsp;Skinner’s opinion on that here and decide which you agree with.</p>
</blockquote>
<p>While it is certainly <em>easier</em> on the front end to store all project files in a single folder</p>
<pre><code>./project
|
|--+ analysis.R
|--+ clean.R
|--+ clean_data.rds
|--+ data1.csv
|--+ data2.csv
|--+ histogram_x.png
|--+ density_z.png</code></pre>
<p>it’s better to separate files by type/purpose in your project directory (“a place for everything and everything in its place”):</p>
<pre><code>./project
|
|__/data
|   |--+ clean_data.rds
|   |--+ data1.csv
|   |--+ data2.csv
|__/figures
|   |--+ histogram_x.png
|   |--+ density_z.png
|__/scripts 
    |--+ analysis.R
    |--+ clean.R</code></pre>
<p>Just like there’s something to be said for visiting the library in order to scan titles in a particular section — it’s easier to get an idea of what’s available by looking at the shelf than by scanning computer search output — it’s useful to be able to quickly scan only the relevant files in a project. With well-named files (discussed below) and an organized directory structure, a replicator may be able to guess the purpose, flow, and output of your project without even running your code.</p>
<blockquote class="blockquote">
<h4 id="quick-question">Quick question</h4>
<p>When using a project directory instead of just a single folder, we need to use file paths. In particular, we use <em>relative paths</em> rather than <em>fixed paths</em>. Why?</p>
</blockquote>
</section>
<section id="script" class="level3">
<h3 data-anchor-id="script">Script</h3>
<p>In the <a href="02-set-data.html">lesson on organizing</a>, I also shared a template R script. While you do not need to use my particular template — in fact, you should modify it to meet your needs — it does follow a few organizational rules that you should follow as well.</p>
<ol type="1">
<li>Clear header with information about the project, this file, and you.</li>
<li>Load libraries, set paths and macros, and write functions towards the top of the file.</li>
<li>Clear sections for reading in data, process, and output (ingredients, recipe, prepared dish).</li>
</ol>
<blockquote class="blockquote">
<h4 id="quick-question-1">Quick question</h4>
<p>Why put things like file paths or macros at the top of the file?</p>
</blockquote>
</section>
</section>
<section id="clarity" class="level2">
<h2 data-anchor-id="clarity">Clarity</h2>
<p>Remember: even though our scripts are instructions for the computer, they are also meant to be read by us humans. How well you comment your code and how well you name your objects, scripts, data, output, <em>etc</em>, determine the clarity of your intent.</p>
<section id="commenting" class="level3">
<h3 data-anchor-id="commenting">Commenting</h3>
<p>Don’t assume that your intent is clear. Particularly because so much working code comes as the result of many (…many…many…) revisions to non-working code, it’s very important that you comment liberally.</p>
<ul>
<li><p>What are you doing?</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="x-04-skinner-phil.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Creating a dummy variable for each state from current categorical variable</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
<li><p>Why are you doing it this way?</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="x-04-skinner-phil.html#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Converting 1/2 indicator to 0/1 so 1 == variable name</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
<li><p>Links to supporting documents/websites</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="x-04-skinner-phil.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="do">## see &lt;url&gt; for data codebook</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
<li><p>Hat-tip (h/t) for borrowed code</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="x-04-skinner-phil.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="do">## h/t &lt;url&gt; for general code that I slightly modified </span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
<li><p>Formula / logic behind method</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="x-04-skinner-phil.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="do">## log(xy) = log(x) + log(y)</span></span>
<span id="cb7-2"><a href="x-04-skinner-phil.html#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="do">## using logarithms for more numerically stable calculations </span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
</ul>
<p>All of these items are good uses for comments.</p>
<blockquote class="blockquote">
<h4 id="quick-question-2">Quick question</h4>
<p>In which situation are comments not useful?</p>
</blockquote>
</section>
<section id="naming" class="level3">
<h3 data-anchor-id="naming">Naming</h3>
<p>For R, all the following objects are functionally equivalent:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="x-04-skinner-phil.html#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="do">## v.1</span></span>
<span id="cb8-2"><a href="x-04-skinner-phil.html#cb8-2" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"Alabama"</span>,<span class="st">"Alaska"</span>,<span class="st">"Arkansas"</span>)</span>
<span id="cb8-3"><a href="x-04-skinner-phil.html#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="x-04-skinner-phil.html#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="do">## v.2</span></span>
<span id="cb8-5"><a href="x-04-skinner-phil.html#cb8-5" aria-hidden="true" tabindex="-1"></a>stuff <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"Alabama"</span>,<span class="st">"Alaska"</span>,<span class="st">"Arkansas"</span>)</span>
<span id="cb8-6"><a href="x-04-skinner-phil.html#cb8-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-7"><a href="x-04-skinner-phil.html#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="do">## v.3</span></span>
<span id="cb8-8"><a href="x-04-skinner-phil.html#cb8-8" aria-hidden="true" tabindex="-1"></a>cities <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"Alabama"</span>,<span class="st">"Alaska"</span>,<span class="st">"Arkansas"</span>)</span>
<span id="cb8-9"><a href="x-04-skinner-phil.html#cb8-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-10"><a href="x-04-skinner-phil.html#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="do">## v.4</span></span>
<span id="cb8-11"><a href="x-04-skinner-phil.html#cb8-11" aria-hidden="true" tabindex="-1"></a>states <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"Alabama"</span>,<span class="st">"Alaska"</span>,<span class="st">"Arkansas"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>However, only the last object, <code>states</code>, makes logical sense to us based on its contents. So while R will work just as happily with <code>x</code>, <code>stuff</code>, <code>cities</code>, or <code>states</code>, a collaborator will appreciate <code>states</code> since it gives an idea of what it contains (or should contain) — even without running the code.</p>
<blockquote class="blockquote">
<h4 id="quick-question-3">Quick question</h4>
<p>Without seeing the initial object assignment, what might you expect to see as output from the following code coming from a fellow higher education researcher? Why?</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="x-04-skinner-phil.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> flagship_names) {</span>
<span id="cb9-2"><a href="x-04-skinner-phil.html#cb9-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(i)</span>
<span id="cb9-3"><a href="x-04-skinner-phil.html#cb9-3" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</blockquote>
<p>When objects are well named, your code may become largely <a href="https://en.wikipedia.org/wiki/Self-documenting_code">self-documenting</a>, which is particularly nice since you don’t have to worry about drift between your comments and code over time.</p>
</section>
</section>
<section id="automation" class="level2">
<h2 data-anchor-id="automation">Automation</h2>
<p>In the <a href="https://capaldi.info/7916/edh7916/lessons/programming.html">functional programming lesson</a>, we discussed the difference between <strong>D</strong>on’t <strong>R</strong>epeat <strong>Y</strong>ourself programming and <strong>W</strong>rite <strong>E</strong>very <strong>T</strong>ime programming. As much as possible and within the dictates of organizing and clarity, it’s a good idea to automate as much as you can.</p>
<section id="push-button-replication" class="level3">
<h3 data-anchor-id="push-button-replication">Push-button replication</h3>
<p>In general, the goal for an analysis script — in particular, a replication script — is that it will run from top to bottom with no errors by <em>just pushing a button</em>. What I mean by this is that I want to:</p>
<ol type="1">
<li>Download the project directory</li>
<li>Open the script in R Studio</li>
<li>(If necessary, make sure I’m in the correct working directory)</li>
<li>Push the “Run” button and have all the analyses run with all estimates/figures/tables being produced and sent to their proper project folders.</li>
</ol>
<p>The dream!</p>
<p>When projects are complicated or data isn’t easily shared (or can’t be shared), the push button replication may not be feasible. But your goal should always be to get as close to that as possible. Make your life a little harder so your collaborators, replicators — and future you! — have it a little easier.</p>
<p><strong>ONE NOTE</strong> Like writing a paper, the process going from a blank script to a final product typically isn’t linear. You’ll have starts and stops, dead-ends and rewrites. You shouldn’t expect a polished paper from the first draft, and you shouldn’t expect to code up a fully replicable script from the get-go.</p>
<p>There’s something to be said for just getting your ideas down on paper, no matter how messy. Similarly, it may be better to <em>just get your code to work first</em> and then clean it up later. My only warning here is that while you have to clean up a paper eventually (someone’s going to read it), code still remains largely hidden from public view. There will be a temptation to get it to work and then move on since “no one will see it anyway, right…<em>right?</em>” Fight that urge!</p>
<p>Just like real debt, the <a href="https://en.wikipedia.org/wiki/Technical_debt">technical debt</a> that you take out each time you settle for a hacky solution that’s <em>good enough</em> can grow exponentially. At some point, the bill will come due in the form of obviously (or even scarier, not-so-obviously) incorrect results. Tracking down the source of errors for large projects or those that reuse code from past projects can be maddening. Take a little extra time to write good code now and it will pay dividends in saved hours down the road, not to mention fewer 2 a.m. cold-sweat awakenings, <em>Is that weird finding maybe because I constructed my main outcome variable wrong…wait, how <strong>did</strong> I code that…</em>?</p>
<blockquote class="blockquote">
<h4 id="quick-question-4">Quick question</h4>
<p>In a world in which not everyone knows how to use R, what’s another benefit of push-button automation?</p>
</blockquote>
</section>
<section id="multiple-scripts" class="level3">
<h3 data-anchor-id="multiple-scripts">Multiple scripts</h3>
<p>We’ve only worked with one script so far, but you can use the <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/source.html"><code>source()</code> function</a> in R to call other R scripts. For a very large project, you may decide to have multiple scripts. For example, you may have one script that downloads data, one that cleans the data, one that performs the analyses, and one that makes the figures.</p>
<p>Rather than telling a would-be replicator to “run the following files in the following order”</p>
<ol type="1">
<li><code>get_data.R</code></li>
<li><code>clean_data.R</code></li>
<li><code>do_analysis.R</code></li>
<li><code>make_figures.R</code></li>
</ol>
<p>you could instead include a <code>run_all.R</code> script that only sources each script in order and tell the replicator to run that:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="x-04-skinner-phil.html#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="do">## To run all analyses, set the working directory to "scripts" and</span></span>
<span id="cb10-2"><a href="x-04-skinner-phil.html#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="do">## enter</span></span>
<span id="cb10-3"><a href="x-04-skinner-phil.html#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="do">##</span></span>
<span id="cb10-4"><a href="x-04-skinner-phil.html#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="do">## source("./run_all.R")</span></span>
<span id="cb10-5"><a href="x-04-skinner-phil.html#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="do">##</span></span>
<span id="cb10-6"><a href="x-04-skinner-phil.html#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="do">## into the console. </span></span>
<span id="cb10-7"><a href="x-04-skinner-phil.html#cb10-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-8"><a href="x-04-skinner-phil.html#cb10-8" aria-hidden="true" tabindex="-1"></a><span class="do">## download data</span></span>
<span id="cb10-9"><a href="x-04-skinner-phil.html#cb10-9" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">"./get_data.R"</span>)</span>
<span id="cb10-10"><a href="x-04-skinner-phil.html#cb10-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-11"><a href="x-04-skinner-phil.html#cb10-11" aria-hidden="true" tabindex="-1"></a><span class="do">## clean data</span></span>
<span id="cb10-12"><a href="x-04-skinner-phil.html#cb10-12" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">"./clean_data.R"</span>)</span>
<span id="cb10-13"><a href="x-04-skinner-phil.html#cb10-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-14"><a href="x-04-skinner-phil.html#cb10-14" aria-hidden="true" tabindex="-1"></a><span class="do">## run analyses</span></span>
<span id="cb10-15"><a href="x-04-skinner-phil.html#cb10-15" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">"./do_analysis.R"</span>)</span>
<span id="cb10-16"><a href="x-04-skinner-phil.html#cb10-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-17"><a href="x-04-skinner-phil.html#cb10-17" aria-hidden="true" tabindex="-1"></a><span class="do">## make figures</span></span>
<span id="cb10-18"><a href="x-04-skinner-phil.html#cb10-18" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">"./make_figures.R"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Not only is that easier for others to run, you now have a single script that makes your analytic workflow much clearer. Note that there are other ways to do something like this, such as using <a href="https://en.wikipedia.org/wiki/Makefile">makefiles</a>, though using only R works pretty well.</p>
<p>Here are some replication examples for projects that I’ve done:</p>
<ol type="1">
<li>Skinner, B. T., &amp; Doyle, W. R. (2021). <a href="https://www.btskinner.io/repository/skinner2021civicii.pdf">Do civic returns to higher education differ across subpopulations? An analysis using propensity forests.</a> Journal of Education Finance, 46(4), 519–562. <a href="https://github.com/btskinner/civic_returns_pf_rep">(Replication files)</a></li>
<li>Skinner, B. T. (2019). <a href="https://www.btskinner.io/repository/skinner2018clogit.pdf">Choosing College in the 2000s: An Updated Analysis Using the Conditional Logistic Choice Model.</a> Research in Higher Education, 60(2), 153–183. <a href="https://github.com/btskinner/colchoice_rep">(Replication files)</a></li>
<li>Skinner, B. T. (2019). <a href="https://www.btskinner.io/repository/skinner2019oa_online_broadband.pdf">Making the connection: Broadband access and online course enrollment at public open admissions institutions.</a> Research in Higher Education, 60(7), 960–999. <a href="https://github.com/btskinner/oa_online_broadband_rep">(Replication files)</a></li>
</ol>
<p>You can find the rest on my <a href="https://www.btskinner.io/publications/">website</a> as well as on my <a href="https://github.com/btskinner">GitHub profile</a>. As you complete projects and create replication scripts, be sure to make them accessible. Not only is it good for the field, it also signals strong transparency and credibility on your part as a researcher.</p>
</section>
</section>
<section id="testing" class="level2">
<h2 data-anchor-id="testing">Testing</h2>
<p>As you wrangle your data, you should take advantage of your computer’s power not only to perform the munging tasks you require, but also to test that inputs and outputs are as expected.</p>
<section id="expected-data-values" class="level3">
<h3 data-anchor-id="expected-data-values">Expected data values</h3>
<p>Let’s say you are investigating how college students use their time. You have data from a time use study in which 3,000 students recorded how they spent every hour for a week. The data come to you at the student-week level and grouped by activity type. This means you see that Student A spent 15 hours working, 20 hours studying/doing homework, <em>etc</em>. You create a new column that adds the time for all categories together and take the summary. You find:</p>
<table class="table">
<thead>
<tr class="header">
<th style="text-align: center;">variable</th>
<th style="text-align: center;">mean</th>
<th style="text-align: center;">sd</th>
<th style="text-align: center;">min</th>
<th style="text-align: center;">max</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">total_hrs</td>
<td style="text-align: center;">167.99</td>
<td style="text-align: center;">1.93</td>
<td style="text-align: center;">152.48</td>
<td style="text-align: center;">183.46</td>
</tr>
</tbody>
</table>
<p>Something is wrong.</p>
<blockquote class="blockquote">
<h4 id="quick-question-5">Quick question</h4>
<p>What’s wrong?</p>
</blockquote>
<p>Rather than going through an ad-hoc set of “ocular” checks, you can build in more formal checks. We’ve done a little of this when using <code>identical()</code> or <code>all.equal()</code> to compare data frames. You could build these into your scripts. For example:</p>
<ul>
<li>summing activity hours in a week, check if any exceed the total number of hours that are possible</li>
<li>reading in data with student GPAs, check if they are negative</li>
<li>combining data from 100 students at 5 schools, make sure your final data frame has 500 rows</li>
<li>creating a new percentage from two values, check that the value between 0 and 100 (or between 0 and 1 if a proportion)</li>
</ul>
<p>You can use simple tests to check, and include a <code>stop()</code> command inside an <code>if()</code> statement:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="x-04-skinner-phil.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="do">## halt if max number of months is greater than 12 since data are only</span></span>
<span id="cb11-2"><a href="x-04-skinner-phil.html#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="do">## for one year</span></span>
<span id="cb11-3"><a href="x-04-skinner-phil.html#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">max</span>(<span class="fu">length</span>(months)) <span class="sc">&gt;</span> <span class="dv">12</span>) {</span>
<span id="cb11-4"><a href="x-04-skinner-phil.html#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">stop</span>(<span class="st">"Reported months greater than 12! Check!"</span>)</span>
<span id="cb11-5"><a href="x-04-skinner-phil.html#cb11-5" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>This only works if you know your data. Knowing your data requires both domain knowledge (“Why are summer enrollments so much higher than fall enrollments…that doesn’t make sense.”) and particular knowledge about your data (“All values of <em>x</em> between 50 and 100, except these two, which are -1 and 20000…something’s up”).</p>
</section>
<section id="expected-output-from-functions" class="level3">
<h3 data-anchor-id="expected-output-from-functions">Expected output from functions</h3>
<p>Programmers are big on <a href="https://en.wikipedia.org/wiki/Unit_testing">unit testing</a> their functions. This simply means giving their functions or applications very simple input that <em>should</em> correspond to straightforward output and confirming that that is the case.</p>
<p>For example, if their function could have three types of output depending on the input, they run at least three tests, one for each type of output they expect to see. In practice, they might run many more tests for all kinds of conditions — even those that should “break” the code to make sure the proper errors or warnings are returned.</p>
<p>As data analysts, you are unlikely to need to conduct a full testing regime for each project. But if you write your own functions, you should definitely stress test them a bit. This testing shouldn’t be in your primary script but rather in another script, perhaps called <code>tests.R</code>. These can be informal tests such as</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="x-04-skinner-phil.html#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="do">## should return TRUE</span></span>
<span id="cb12-2"><a href="x-04-skinner-phil.html#cb12-2" aria-hidden="true" tabindex="-1"></a>(<span class="fu">function_to_return_1</span>() <span class="sc">==</span> <span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>or more sophisticated tests using R’s <a href="https://testthat.r-lib.org">testthat</a> library.</p>
<p>Again, the point isn’t that you spend all your time writing unit tests. But spending just a bit of time checking that your functions do what you think they do will go a long way.</p>
<blockquote class="blockquote">
<h4 id="quick-question-6">Quick question</h4>
</blockquote>
<blockquote class="blockquote">
<p>Imagine you’ve written your own version of <code>scale()</code>, which lets you normalize a set of numbers to N(0,1):</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="x-04-skinner-phil.html#cb13-1" aria-hidden="true" tabindex="-1"></a>my_scale <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb13-2"><a href="x-04-skinner-phil.html#cb13-2" aria-hidden="true" tabindex="-1"></a>    <span class="do">## get mean</span></span>
<span id="cb13-3"><a href="x-04-skinner-phil.html#cb13-3" aria-hidden="true" tabindex="-1"></a>    mean_x <span class="ot">&lt;-</span> <span class="fu">mean</span>(x)</span>
<span id="cb13-4"><a href="x-04-skinner-phil.html#cb13-4" aria-hidden="true" tabindex="-1"></a>    <span class="do">## set sd</span></span>
<span id="cb13-5"><a href="x-04-skinner-phil.html#cb13-5" aria-hidden="true" tabindex="-1"></a>    sd_x <span class="ot">&lt;-</span> <span class="fu">sd</span>(x)</span>
<span id="cb13-6"><a href="x-04-skinner-phil.html#cb13-6" aria-hidden="true" tabindex="-1"></a>    <span class="do">## return scaled values</span></span>
<span id="cb13-7"><a href="x-04-skinner-phil.html#cb13-7" aria-hidden="true" tabindex="-1"></a>    <span class="do">##             x - mean_x</span></span>
<span id="cb13-8"><a href="x-04-skinner-phil.html#cb13-8" aria-hidden="true" tabindex="-1"></a>    <span class="do">## scaled_x = ------------</span></span>
<span id="cb13-9"><a href="x-04-skinner-phil.html#cb13-9" aria-hidden="true" tabindex="-1"></a>    <span class="do">##                sd_x</span></span>
<span id="cb13-10"><a href="x-04-skinner-phil.html#cb13-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span>((x <span class="sc">-</span> mean_x) <span class="sc">/</span> sd_x)</span>
<span id="cb13-11"><a href="x-04-skinner-phil.html#cb13-11" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>What kind of tests do you think you should run, <em>i.e.</em>, what kind of inputs should you give it and what should you expect?</p>
</blockquote>
</section>
<section id="fail-loudly-and-awkwardly" class="level3">
<h3 data-anchor-id="fail-loudly-and-awkwardly">Fail loudly and awkwardly</h3>
<p>There is a notion in software development that a program should <a href="https://en.wikipedia.org/wiki/Graceful_exit">fail gracefully</a>, which means that when a problem occurs, the program should at the very least give the user a helpful error message rather than just stopping without note or looping forever until the machine <a href="https://en.wikipedia.org/wiki/Halt_and_Catch_Fire_(computing)">halts and catches fire</a>.</p>
<p>As data analysts, I want your scripts to do the opposite: I want your code to exit loudly and awkwardly if there’s a problem. You aren’t writing a program but rather an analysis. Therefore, the <a href="https://en.wikipedia.org/wiki/User_experience">UX</a> I care about is the reader of your final results and your future replicators. Rather than moving forward silently when <a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-1044-7">something strange happens</a> — which is lovely on the front end because everything keeps running but deadly on the back end — your code should stop and yell at you when something unexpected happens. It’s annoying, but that’s the point.</p>
</section>
</section>
<section id="four-stages-of-data-a-taxonomy" class="level2">
<h2 data-anchor-id="four-stages-of-data-a-taxonomy">Four stages of data: a taxonomy</h2>
<p>In the lessons so far, we’ve generally read in raw data, done some processing that we printed to the console, and then finished. This is fine for our small lessons and assignments, but in your own work, you will often want to save your changes to the data along the way — that is, save updated data files at discrete points in your data analysis. This is particularly true for large projects in which wrangling your data is distinct from its analysis and you don’t want to run each part every time.</p>
<p>Broadly, there are four stages of data:</p>
<ol type="1">
<li>Raw data</li>
<li>Built data (objective changes)</li>
<li>Clean data (subjective changes)</li>
<li>Analysis data</li>
</ol>
<p>For small projects, you may not end up with data files for each stage. That said, your workflow should be organized in terms of moving from one stage to the next.</p>
<p>We’ll talk about each below.</p>
<p><strong>ACKNOWLEDGMENT</strong> I want to give a quick hat tip to two people who’ve really helped me clarify my thinking about these stages of data, <a href="https://twitter.com/wdoyle42">Will Doyle</a> and <a href="https://twitter.com/SallyLHudson">Sally Hudson</a>: Will for first showing the importance of keeping raw data untouched; and Sally for showing how useful it is to make a distinction between objective and subjective data processing, particularly in large projects. Thanks and credit to both.</p>
<section id="raw-data" class="level3">
<h3 data-anchor-id="raw-data">Raw data</h3>
<p>Raw data, that is, the data you scrape, download, receive from an advisor or research partner, <em>etc</em>, are sacrosanct. Do not change them! They are to be read into R (or whatever software you use) and that is all.</p>
<p>You will be tempted from time to time to <em>just fix this one thing</em> that is wonky about the data. Maybe you have a <code>*.csv</code> file that has a bunch of junk notes written above the actual data table (not uncommon). The temptation will be to delete those rows so you have a clean file. NO! There are ways to skip rows in a file like this, for example. R is particularly good at reading in a large number of data types with a large number of special situations.</p>
<p>If you are at all concerned that you or a collaborator may accidentally save over your raw files, your operating system will allow you to change the file permissions such that they are <strong>read-only files</strong> (Dropbox will let you protect files in this way, too). Particularly if working with a number of collaborators, protecting your raw data files in this way is a good idea.</p>
</section>
<section id="built-data-objective-changes" class="level3">
<h3 data-anchor-id="built-data-objective-changes">Built data (objective changes)</h3>
<p>As a first step in processing your data, you should only make <em>objective modifications</em>. What do I mean by objective? They are those modifications that:</p>
<ol type="1">
<li>Are required to get your data in good working order</li>
<li>Are modifications that will always be needed across projects using the same data (in the context of multiple projects)</li>
</ol>
<p>To the first point, let’s say you receive student-level administrative data that includes a column, <code>state</code>, that is the student’s home state. However, values in the column include:</p>
<ul>
<li><code>"Kentucky"</code></li>
<li><code>"KY"</code></li>
<li><code>"Ken"</code></li>
<li><code>"21"</code> (state FIPS code)</li>
</ul>
<p>Another example would be a date column, <code>month</code>, in which you see:</p>
<ul>
<li><code>"February"</code></li>
<li><code>"Feb"</code></li>
<li><code>"2"</code></li>
</ul>
<p>In both cases, it’s clear that you want a consistent format for the data. Whatever you pick, these are objective changes that you would make at this time.</p>
<p>To the second point, let’s say this same administrative data are going to be used across multiple projects. In each project, you need to compute the proportion of in-state vs.&nbsp;out-of-state students. The data column that indicates this is called <code>residency</code> and is coded (with no data labels) as</p>
<ul>
<li><code>1</code> := in-state</li>
<li><code>2</code> := out-of-state</li>
</ul>
<p>Coming back to the data later and taking a look at the first few rows in <code>residency</code>, will it be clear</p>
<ul>
<li>what <code>residency</code> means?</li>
<li>what the values of <code>1</code> and <code>2</code> represent?</li>
</ul>
<p>No.</p>
<p>An objective change that you can use across analyses will be to make a new column called <code>instate</code> in which</p>
<ul>
<li><code>0</code> := out-of-state</li>
<li><code>1</code> := in-state</li>
</ul>
<p>The benefits are three-fold:</p>
<ul>
<li><code>0</code> and <code>1</code> are logically coded as <code>FALSE</code> and <code>TRUE</code></li>
<li><code>instate</code> gives a direction to the <code>0</code>s and <code>1</code>s: <code>1</code> means in-state</li>
<li>taking the mean of <code>instate</code> will give you the proportion of in-state students in your data</li>
</ul>
<p>If your data or project (or number of projects) is large, you many want to save data files after your objective wrangling. These can be reused across projects, which will make sure that objective data wrangling decisions are consistent.</p>
</section>
<section id="clean-data-subjective-changes" class="level3">
<h3 data-anchor-id="clean-data-subjective-changes">Clean data (subjective changes)</h3>
<p>Whatever changes are left over after you’ve make objective changes are <em>subjective</em> changes. These changes are project and analysis specific.</p>
<p>For example, let’s say your student-level administrative data have information about the student’s <a href="https://fafsa.ed.gov/help/fftoc01g.htm">expected family contribution or EFC</a>. In your data, you have the actual values. However, you want to compare your data to other published research in which EFC is binned into discrete categories. This means that in order to make a comparison, you have to bin your data the same way. This is a subjective task for two reasons:</p>
<ul>
<li>there’s not an <em>objective</em> reason to bin your data in this manner, <em>i.e.</em> to make the data consistent or clearer</li>
<li>it’s unlikely you’ll need this new column of data for other projects</li>
</ul>
<p>Some other subjective changes you might make to a data set:</p>
<ul>
<li>create an indicator variable that equals <code>1</code> when a student’s family income is below $35,000/year (why $30k? why not $25k or $35k?)</li>
<li>convert institutional enrollments to the log scale (do you always need to do this?)</li>
<li>join in data on the unemployment rate in the student’s county (do you always need this information at the county level? at all?)</li>
</ul>
<p>But wait! Maybe you <em>do</em> want to use the binned value of EFC in multiple projects — perhaps the binned categories are standard across the literature — or the other examples appear always useful and otherwise standard. Isn’t that <em>objective</em>?</p>
<p>Maybe!</p>
<p>The thing about determining the difference between <em>objective</em> vs <em>subjective</em> cleaning is that on the margins, well, it’s subjective! The point is not to have hard and fast rules, but rather to do your best to clearly separate those data wrangling tasks that must be done for the sake of consistency and clarity versus those that may change depending on your research question(s).</p>
<blockquote class="blockquote">
<h4 id="quick-question-7">Quick question</h4>
<p>What might be some other <em>subjective</em> data wrangling tasks? Think about other research you’ve conducted or seen. Or think about what our lessons and assignments so far: what have been subjective tasks?</p>
</blockquote>
</section>
<section id="analysis-data" class="level3">
<h3 data-anchor-id="analysis-data">Analysis data</h3>
<p>Finally, analysis data are data that are properly structured for the analysis you want to run (or the table or figure you want to make). In many cases, your analysis data set will be the same as your clean data set:</p>
<ul>
<li>it’s in the shape you want (rectangular, with observations in rows and variables in columns)</li>
<li>it has all the variables you need to compute summary statistics or run regression models</li>
</ul>
<p>Most R statistical routines (<em>e.g.</em>, <code>mean()</code>, <code>sd()</code>, <code>lm()</code>) do a fair amount of data wrangling under the hood to make sure it can do what you ask. For example, you may have missing values (<code>NA</code>) in your clean data set, but R’s linear model function, <code>lm()</code>, will just drop observations with missing values by default. If you are okay with that in your analysis, R can handle it.</p>
<p>However, for some special models or figures, you may need to reshape or pre-process your clean data in one last step before running the specific analysis you want. For example, your clean data frame may have a column of parental occupational field (<code>parocc</code>) as a categorical variable in which the first few categories are</p>
<ul>
<li><code>11</code> := Management Occupations</li>
<li><code>13</code> := Business and Financial Operations Occupations</li>
<li><code>15</code> := Computer and Mathematical Occupations</li>
<li><code>17</code> := Architecture and Engineering Occupations</li>
</ul>
<p>…and so on. You want to run an analysis in which you can’t use this categorical variable but instead need a vector of dummy variables, that is, converting this single column into a bunch of columns that only take on <code>0</code>/<code>1</code> values if <code>parocc</code> equals that occupation:</p>
<ul>
<li><code>manage_occ == 1</code> if <code>parocc == 11</code> else <code>manage_occ == 0</code></li>
<li><code>busfin_occ == 1</code> if <code>parocc == 13</code> else <code>busfin_occ == 0</code></li>
<li><code>commat_occ == 1</code> if <code>parocc == 15</code> else <code>commat_occ == 0</code></li>
<li><code>arceng_occ == 1</code> if <code>parocc == 17</code> else <code>arceng_occ == 0</code></li>
</ul>
<p>…and so on. Particularly if</p>
<ul>
<li>your data are large</li>
<li>the analysis takes a while to run</li>
<li>you want to use the same data set up for multiple (but not all) models or analytic tasks</li>
</ul>
<p>you may want to save this particular analysis data set.</p>
<p>As with the difference between <em>objective</em> and <em>subjective</em> data, the difference between <em>subjective</em> and <em>analysis</em> data does not align to a set of hard and fast rules. That’s okay! The main point is that as a data analyst, you make data wrangling decisions thinking about how you will go from <em>raw</em> to <em>objective</em> to <em>subjective</em> to <em>analysis</em> data in a logical and clear manner. Collaborators, replicators, and future you will appreciate it!</p>
</section>
</section>
<section id="recommended-texts" class="level2">
<h2 data-anchor-id="recommended-texts">Recommended texts</h2>
<p>There are a number of great texts that talk about the process of data wrangling. Two that have particularly informed this lecture and are worth looking at more fully:</p>
<ul>
<li><a href="https://pragprog.com/book/tpp20/the-pragmatic-programmer-20th-anniversary-edition">The Pragmatic Programmer: From Journeyman to Master</a> by Andrew Hunt and David Thomas</li>
<li><a href="https://web.stanford.edu/~gentzkow/research/CodeAndData.pdf">Code and Data for the Social Sciences: A Practitioner’s Guide</a> by Matthew Gentzkow and Jesse Shapiro</li>
</ul>
</section>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<p>Throughout the course you’ve heard my (Matt’s) approach to data wrangling, and now you’ve had a chance to read Dr.&nbsp;Skinner’s (mostly similar, but a few differences). Considering all of that, please answer the following two questions in a Canvas text entry:</p>
<ol type="1">
<li>What organizational/work flow practice that I <em>have</em> discussed do you think is unnecessary or impractical for daily data analytic tasks? Why? Keep in mind that practice doesn’t have to include using R, but could instead mean using SPSS, Excel, <em>etc</em>. Also, it’s not a trick or gotcha question! I want your (well considered) thoughts.</li>
<li>What organizational/work flow practice have I <em>not</em> included that you think would help reduce error or improve reproducibility? Why?</li>
</ol>
<p>Once complete, turn in the text box submission to Canvas by the due date (Sunday 11:59pm following the final lesson). Good faith efforts (as determined by the instructor) at extra credit assignments will earn full credit if submitted on time.</p>
</div>
</div>
</div>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/capaldi\.info\/7916");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="../index.html">
<p>M.J. Capaldi</p>
</a>
  </li>  
</ul>
    </div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="https://quarto.org/docs/websites">
<p>Built with Quarto</p>
</a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/ttalVlatt/7916">
      <i class="bi bi-github" role="img" aria-label="Website Code Available Here">
</i> 
    </a>
  </li>  
</ul>
    </div>
  </div>
</footer>




</body></html>